Repository: Mircoguidetti/afterhear-app
Catalog: iosapp/LEXALIE/*.lproj/AppShortcuts.strings
Languages: de, es, fr, it, pt, ru

source: Ask ${applicationName}
de: Frag ${applicationName}
es: Pregunta a ${applicationName}
fr: Demande à ${applicationName}
it: Chiedi a ${applicationName}
pt: Pergunta à ${applicationName}
ru: Спроси ${applicationName}

source: ${applicationName}, a question
de: ${applicationName}, eine Frage
es: ${applicationName}, una pregunta
fr: ${applicationName}, une question
it: ${applicationName}, una domanda
pt: ${applicationName}, uma pergunta
ru: ${applicationName}, вопрос

source: I didn't get that in ${applicationName}
de: Das habe ich in ${applicationName} nicht verstanden
es: No lo he entendido en ${applicationName}
fr: Je n'ai pas compris dans ${applicationName}
it: Non ho capito in ${applicationName}
pt: Não percebi em ${applicationName}
ru: Я не понял в ${applicationName}

source: Mark it in ${applicationName}
de: Markier es in ${applicationName}
es: Márcalo en ${applicationName}
fr: Marque-le dans ${applicationName}
it: Segnalo in ${applicationName}
pt: Marca em ${applicationName}
ru: Отметь в ${applicationName}

source: Explain it now in ${applicationName}
de: Erklär es jetzt in ${applicationName}
es: Explícamelo ahora en ${applicationName}
fr: Explique-le maintenant dans ${applicationName}
it: Spiegamelo ora in ${applicationName}
pt: Explica agora em ${applicationName}
ru: Объясни сейчас в ${applicationName}

source: Turn ${applicationName} on or off
de: Schalte ${applicationName} ein oder aus
es: Activa o desactiva ${applicationName}
fr: Active ou désactive ${applicationName}
it: Accendi o spegni ${applicationName}
pt: Liga ou desliga ${applicationName}
ru: Включи или выключи ${applicationName}

source: I missed something earlier in ${applicationName}
de: Mir ist vorhin etwas in ${applicationName} entgangen
es: Se me escapó algo antes en ${applicationName}
fr: J'ai raté quelque chose tout à l'heure dans ${applicationName}
it: Mi è sfuggito qualcosa prima in ${applicationName}
pt: Escapou-me algo antes em ${applicationName}
ru: Я что-то упустил раньше в ${applicationName}

source: Start listening with ${applicationName}
de: Fang an, mit ${applicationName} zuzuhören
es: Empieza a escuchar con ${applicationName}
fr: Commence à écouter avec ${applicationName}
it: Inizia ad ascoltare con ${applicationName}
pt: Começa a ouvir com ${applicationName}
ru: Начни слушать с ${applicationName}

source: I'm out with ${applicationName}
de: Ich bin unterwegs mit ${applicationName}
es: Estoy fuera con ${applicationName}
fr: Je sors avec ${applicationName}
it: Sono fuori con ${applicationName}
pt: Estou fora com ${applicationName}
ru: Я вне дома с ${applicationName}

source: Stop listening with ${applicationName}
de: Hör auf, mit ${applicationName} zuzuhören
es: Deja de escuchar con ${applicationName}
fr: Arrête d'écouter avec ${applicationName}
it: Smetti di ascoltare con ${applicationName}
pt: Para de ouvir com ${applicationName}
ru: Перестань слушать с ${applicationName}
