Repository: Mircoguidetti/afterhear-app
Catalog: macapp/LEXALIE/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt, ru

source: · %@ per hour
de: · %@ pro Stunde
es: · %@ por hora
fr: · %@ par heure
it: · %@ all’ora
pt: · %@ por hora
ru: · %@ в час

source: %@ and %@, and pausing the video for you.
de: %@ und %@, und das Video für dich pausieren.
es: %@ y %@, y pausar el vídeo por ti.
fr: %@ et %@, et mettre la vidéo en pause pour vous.
it: %@ e %@, e mettere in pausa il video per te.
pt: %@ e %@, e pausar o vídeo para você.
ru: %@ и %@, а ещё пауза видео за вас.

source: %@ at %@
de: %@ um %@
es: %@ a las %@
fr: %@ à %@
it: %@ alle %@
pt: %@ às %@
ru: %@ в %@

source: %@ hours of listening in all.
de: %@ Stunden Zuhören insgesamt.
es: %@ horas de escucha en total.
fr: %@ heures d’écoute en tout.
it: %@ ore di ascolto in tutto.
pt: %@ horas de escuta no total.
ru: Всего часов прослушивания: %@.

source: %@: ask about what you just heard.
de: %@: frag nach dem, was du gerade gehört hast.
pt: %@: pergunta sobre o que acabaste de ouvir.
ru: %@: спроси о том, что только что услышал.

source: %@: mark it for tonight. %@: help me now.
de: %@: für heute Abend markieren. %@: hilf mir jetzt.
es: %@: márcalo para esta noche. %@: ayúdame ya.
fr: %@ : marquer pour ce soir. %@ : aidez-moi maintenant.
it: %@: segnalo per stasera. %@: aiutami subito.
pt: %@: marcar para a noite. %@: me ajude agora.
ru: %@: отметить на вечер. %@: помочь сейчас.

source: %@: mark it. %@: help me now.
de: %@: markieren. %@: hilf mir jetzt.
es: %@: márcalo. %@: ayúdame ya.
fr: %@ : marquer. %@ : aidez-moi maintenant.
it: %@: segnalo. %@: aiutami subito.
pt: %@: marcar. %@: me ajude agora.
ru: %@: отметить. %@: помочь сейчас.

source: %@: nobody explained it in this session
pt: %@: ninguém explicou nesta sessão
ru: %@: в этой сессии это никто не объяснил

source: %lld calls
pt: %lld chamadas

source: %lld expressions you now know.
de: %lld Ausdrücke, die du jetzt kannst.
es: %lld expresiones que ya conoces.
fr: %lld expressions que vous connaissez maintenant.
it: %lld espressioni che ora conosci.
pt: %lld expressões que você agora conhece.
ru: Выражений, которые вы теперь знаете: %lld.

source: %lld in calls
pt: %lld em chamadas
ru: %lld в звонках

source: %lld moments today.
de: %lld Momente heute.
es: %lld momentos hoy.
fr: %lld moments aujourd’hui.
it: %lld momenti oggi.
pt: %lld momentos hoje.
ru: Моментов сегодня: %lld.

source: %lld moments · %lld labelled
de: %lld Momente · %lld zugeordnet
es: %lld momentos · %lld etiquetados
fr: %lld moments · %lld étiquetés
it: %lld momenti · %lld etichettati
pt: %lld momentos · %lld com rótulo
ru: Моментов: %lld · с пометкой: %lld

source: %lld of %lld were already yours.
de: %lld von %lld konntest du schon.
es: %lld de %lld ya eran tuyas.
fr: %lld sur %lld étaient déjà acquises.
it: %lld su %lld erano già tue.
pt: %lld de %lld já eram suas.
ru: %lld из %lld вы уже знали.

source: %lld of your %lld taps with people
pt: %lld dos teus %lld toques com pessoas
ru: %lld из твоих %lld нажатий с людьми

source: %lld of your %lld taps: the words were known, the speed wasn't
pt: %lld dos teus %lld toques: conhecias as palavras, a velocidade não
ru: %lld из %lld нажатий: слова ты знал, скорость — нет

source: %lld saved, explained as soon as possible
de: %lld gespeichert, so bald wie möglich erklärt
es: %lld guardados, se explican en cuanto se pueda
fr: %lld enregistrés, expliqués dès que possible
it: %lld salvati, spiegati appena possibile
pt: %lld salvos, explicados assim que possível
ru: Сохранено: %lld, объясним как можно скорее

source: %lld taps instead of %lld
de: %lld-mal getippt statt %lld
es: %lld toques en vez de %lld
fr: %lld touchers au lieu de %lld
it: %lld tocchi invece di %lld
pt: %lld toques em vez de %lld
ru: касаний: %lld вместо %lld

source: %lld things slipped past you
de: %lld Dinge sind dir entgangen
es: se te escaparon %lld cosas
fr: %lld choses vous ont échappé
it: ti sono sfuggite %lld cose
pt: %lld coisas escaparam
ru: ускользнуло: %lld

source: %lld things slipped past you last time. Two minutes to go over them?
de: Letztes Mal sind dir %lld Dinge entgangen. Zwei Minuten, um sie durchzugehen?
es: La última vez se te escaparon %lld cosas. ¿Dos minutos para repasarlas?
fr: La dernière fois, %lld choses vous ont échappé. Deux minutes pour les revoir ?
it: L’ultima volta ti sono sfuggite %lld cose. Due minuti per ripassarle?
pt: Da última vez, %lld coisas escaparam. Dois minutos para revisar?
ru: В прошлый раз ускользнуло: %lld. Две минуты, чтобы повторить?

source: %lld times
pt: %lld vezes
ru: %lld раз

source: %lld transcribed, %lld still waiting
de: %lld transkribiert, %lld warten noch
es: %lld transcritos, %lld aún en espera
fr: %lld transcrits, %lld encore en attente
it: %lld trascritti, %lld ancora in attesa
pt: %lld transcritos, %lld ainda aguardando
ru: Расшифровано: %lld, ждут: %lld

source: %lld with %@
pt: %lld com %@
ru: %lld с %@

source: %lld wk ago
de: vor %lld Wo.
es: hace %lld sem.
fr: il y a %lld sem.
it: %lld sett. fa
pt: há %lld sem.
ru: %lld нед. назад

source: %lld you know · %lld back tomorrow
de: %lld kannst du · %lld kommen morgen wieder
es: %lld las sabes · %lld vuelven mañana
fr: %lld acquises · %lld reviennent demain
it: %lld le sai · %lld tornano domani
pt: %lld você sabe · %lld voltam amanhã
ru: Знаете: %lld · вернутся завтра: %lld

source: %lld%% followed, up from %lld%%
de: %lld %% verstanden, vorher %lld %%
es: %lld%% seguido, antes %lld%%
fr: %lld %% suivi, contre %lld %%
it: seguito al %lld%%, prima %lld%%
pt: %lld%% acompanhado, antes %lld%%
ru: понято %lld%%, было %lld%%

source: 1 call
pt: 1 chamada

source: 1 expression you now know.
de: 1 Ausdruck, den du jetzt kannst.
es: 1 expresión que ya conoces.
fr: 1 expression que vous connaissez maintenant.
it: 1 espressione che ora conosci.
pt: 1 expressão que você agora conhece.
ru: Выражений, которые вы теперь знаете: 1.

source: 1 hour before
de: 1 Stunde vorher
es: 1 hora antes
fr: 1 heure avant
it: 1 ora prima
pt: 1 hora antes
ru: За 1 час

source: 1 moment today.
de: 1 Moment heute.
es: 1 momento hoy.
fr: 1 moment aujourd’hui.
it: 1 momento oggi.
pt: 1 momento hoje.
ru: Сегодня 1 момент.

source: 1 tap instead of %lld
de: 1 Tippen statt %lld
es: 1 toque en vez de %lld
fr: 1 toucher au lieu de %lld
it: 1 tocco invece di %lld
pt: 1 toque em vez de %lld
ru: касаний: 1 вместо %lld

source: 1 thing slipped past you
de: 1 Sache ist dir entgangen
es: se te escapó 1 cosa
fr: 1 chose vous a échappé
it: ti è sfuggita 1 cosa
pt: 1 coisa escapou
ru: ускользнуло: 1

source: 1 thing slipped past you last time. Two minutes to go over it?
de: Letztes Mal ist dir eine Sache entgangen. Zwei Minuten, um sie durchzugehen?
es: La última vez se te escapó una cosa. ¿Dos minutos para repasarla?
fr: La dernière fois, une chose vous a échappé. Deux minutes pour la revoir ?
it: L’ultima volta ti è sfuggita una cosa. Due minuti per ripassarla?
pt: Da última vez, uma coisa escapou. Dois minutos para revisar?
ru: В прошлый раз вы упустили одну вещь. Две минуты, чтобы повторить?

source: 15 minutes before
de: 15 Minuten vorher
es: 15 minutos antes
fr: 15 minutes avant
it: 15 minuti prima
pt: 15 minutos antes
ru: За 15 минут

source: 15 minutes before, a notice: how the last call with those people went, and the mode for this one. Just mark (nothing on screen), Suggestions (a hard word now and then) or With me (every help). One tap to change, also from the menu bar.
de: 15 Minuten vorher eine Mitteilung: wie der letzte Call mit diesen Leuten lief und der Modus für diesen. Nur markieren (nichts auf dem Bildschirm), Vorschläge (ab und zu ein schweres Wort) oder Mit mir (jede Hilfe). Ein Tippen zum Ändern, auch über die Menüleiste.
es: 15 minutos antes, un aviso: cómo fue la última llamada con esas personas y el modo para esta. Solo marcar (nada en pantalla), Sugerencias (de vez en cuando una palabra difícil) o Conmigo (toda la ayuda). Un toque para cambiar, también desde la barra de menús.
fr: 15 minutes avant, une notification : comment s’est passé le dernier appel avec ces personnes, et le mode pour celui-ci. Juste marquer (rien à l’écran), Suggestions (un mot difficile de temps en temps) ou Avec moi (toute l’aide). Un toucher pour changer, aussi depuis la barre des menus.
it: 15 minuti prima, un avviso: com’è andata l’ultima call con quelle persone, e la modalità per questa. Solo segna (niente sullo schermo), Suggerimenti (ogni tanto una parola difficile) o Con me (ogni aiuto). Un tocco per cambiare, anche dalla barra dei menu.
pt: 15 minutos antes, um aviso: como foi a última chamada com essas pessoas e o modo para esta. Só marcar (nada na tela), Sugestões (de vez em quando uma palavra difícil) ou Comigo (toda a ajuda). Um toque para mudar, também pela barra de menus.
ru: За 15 минут — уведомление: как прошёл прошлый звонок с этими людьми и режим для этого. Только отмечать (ничего на экране), Подсказки (иногда трудное слово) или Со мной (вся помощь). Одно касание, чтобы изменить, также из строки меню.

source: 2 hours before
de: 2 Stunden vorher
es: 2 horas antes
fr: 2 heures avant
it: 2 ore prima
pt: 2 horas antes
ru: За 2 часа

source: 3 things a local got · %@
de: 3 Dinge, die ein Einheimischer verstanden hat · %@
fr: 3 choses qu’un local a comprises · %@
it: 3 cose che uno del posto ha capito · %@
pt: 3 coisas que alguém de lá percebeu · %@
ru: 3 вещи, которые понял бы местный · %@

source: 30 days
pt: 30 dias
ru: 30 дней

source: 90 days
pt: 90 dias
ru: 90 дней

source: A call app
de: Eine Call-App
es: Una app de llamadas
fr: Une app d’appel
it: Un'app di call
pt: Um app de chamadas
ru: Приложение для звонков

source: A deal is the folder of one acquisition.
pt: Uma operação é a pasta de uma aquisição.

source: A meeting from your calendar
de: Ein Meeting aus deinem Kalender
es: Una reunión de tu calendario
fr: Une réunion de votre calendrier
it: Una riunione del tuo calendario
pt: Uma reunião da sua agenda
ru: Встреча из календаря

source: A one-time download from Apple, then it works offline too.
de: Ein einmaliger Download von Apple, danach geht es auch offline.
es: Una descarga única de Apple; luego funciona también sin conexión.
fr: Un téléchargement unique depuis Apple, puis ça marche aussi hors ligne.
it: Un download unico da Apple, poi funziona anche offline.
pt: Um download único da Apple, depois funciona offline também.
ru: Однократная загрузка от Apple, потом работает и без сети.

source: A person
de: Eine Person
es: Una persona
fr: Une personne
it: Una persona
pt: Uma pessoa
ru: Человек

source: A question about anything you heard with LEXALIE: what they meant, who or what it was, what was said and when.
pt: Uma pergunta sobre qualquer coisa que ouviu com a LEXALIE: o que quiseram dizer, quem ou o que era, o que foi dito e quando.
ru: Вопрос обо всём, что ты слышал с LEXALIE: что имели в виду, кто или что это было, что и когда сказали.

source: A word I didn't know
de: Ein Wort, das ich nicht kannte
es: Una palabra que no conocía
fr: Un mot que je ne connaissais pas
it: Una parola che non conoscevo
pt: Uma palavra que eu não conhecia
ru: Слово, которого я не знал

source: A word you may not know
pt: Uma palavra que talvez não conheça
ru: Слово, которое ты, возможно, не знаешь

source: Above about %@ syllables a second it gets hard.
de: Ab etwa %@ Silben pro Sekunde wird es schwer.
es: Por encima de unas %@ sílabas por segundo se vuelve difícil.
fr: Au-delà d’environ %@ syllabes par seconde, ça devient difficile.
it: Sopra circa %@ sillabe al secondo diventa difficile.
pt: Acima de cerca de %@ sílabas por segundo fica difícil.
ru: Выше примерно %@ слогов в секунду становится трудно.

source: Accents you hear most: %@
pt: Sotaques que mais ouve: %@
ru: Акценты, которые ты слышишь чаще: %@

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
ru: Аккаунт

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить

source: Add a person or a group
de: Person oder Gruppe hinzufügen
es: Añadir una persona o un grupo
fr: Ajouter une personne ou un groupe
it: Aggiungi una persona o un gruppo
pt: Adicionar uma pessoa ou um grupo
ru: Добавить человека или группу

source: Add it
de: Hinzufügen
es: Añadirla
fr: L’ajouter
it: Aggiungila
pt: Adicionar
ru: Добавить

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
pt: Avançado
ru: Дополнительно

source: After %@
de: Nach %@
fr: Après %@
it: Dopo %@
pt: Depois de %@
ru: После: %@

source: After %lld moments tested in the evening review, here you'll see why things slip past you. So far: %lld.
de: Nach %lld Momenten, getestet in der Abendwiederholung, siehst du hier, warum dir Dinge entgehen. Bisher: %lld.
es: Tras %lld momentos probados en el repaso de la noche, aquí verás por qué se te escapan las cosas. Por ahora: %lld.
fr: Après %lld moments testés dans la révision du soir, vous verrez ici pourquoi les choses vous échappent. Pour l’instant : %lld.
it: Dopo %lld momenti provati nel ripasso della sera, qui vedrai perché le cose ti sfuggono. Finora: %lld.
pt: Depois de %lld momentos testados na revisão da noite, aqui você verá por que as coisas te escapam. Até agora: %lld.
ru: После %lld моментов, проверенных на вечернем повторении, здесь будет видно, почему вы что-то упускаете. Пока: %lld.

source: After the call with %@
de: Nach dem Call mit %@
fr: Après l’appel avec %@
it: Dopo la call con %@
pt: Depois da chamada com %@
ru: После звонка с %@

source: After the conversation
pt: Depois da conversa
ru: После разговора

source: Again
de: Nochmal
es: Otra vez
fr: Encore
it: Ancora
pt: De novo
ru: Ещё раз

source: All calls
de: Alle Calls
es: Todas las llamadas
fr: Tous les appels
it: Tutte le call
pt: Todas as chamadas
ru: Все звонки

source: All moments
pt: Todos os momentos
ru: Все моменты

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
pt: Permitir
ru: Разрешить

source: Also:
de: Auch:
es: También:
fr: Aussi :
it: Anche:
pt: Também:
ru: Также:

source: Also: %@
de: Außerdem: %@
es: También: %@
fr: Aussi : %@
it: Anche: %@
pt: Também: %@
ru: Ещё: %@

source: American
de: Amerikanisch
es: Estadounidense
fr: Américain
it: Americano
pt: Americano
ru: Американский

source: An acronym
pt: Uma sigla
ru: Аббревиатура

source: Answer in my headphones
de: In meinen Kopfhörern antworten
pt: Responder nos meus auscultadores
ru: Отвечать в наушниках

source: Anything else
de: Alles andere
es: Todo lo demás
fr: Tout le reste
it: Tutto il resto
pt: Todo o resto
ru: Всё остальное

source: Anything you heard, even days ago
pt: Qualquer coisa que ouviu, mesmo há dias
ru: Всё, что ты слышал, даже несколько дней назад

source: Ask
pt: Perguntar

source: Ask LEXALIE
pt: Pergunte à LEXALIE
ru: Спроси LEXALIE

source: Ask about this deal: what did management say about churn?
pt: Pergunta sobre esta operação: o que disse a gestão sobre os clientes perdidos?

source: At the end
pt: No fim
ru: В конце

source: Attention
de: Aufmerksamkeit
es: Atención
it: Attenzione
pt: Atenção
ru: Внимание

source: Audio unclear
de: Ton unklar
es: Audio poco claro
fr: Son peu clair
it: Audio incomprensibile
pt: Áudio pouco claro
ru: Неразборчивый звук

source: Australian
de: Australisch
es: Australiano
fr: Australien
it: Australiano
pt: Australiano
ru: Австралийский

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar
ru: Назад

source: Banker
pt: Banco

source: Based on %lld moments.
de: Auf Basis von %lld Momenten.
es: Basado en %lld momentos.
fr: Sur %lld moments.
it: Su %lld momenti.
pt: Com base em %lld momentos.
ru: На основе %lld моментов.

source: Battery low: %lld saved, explained when you charge
de: Akku schwach: %lld gespeichert, erklärt beim Laden
es: Batería baja: %lld guardados, se explican al cargar
fr: Batterie faible : %lld enregistrés, expliqués à la recharge
it: Batteria scarica: %lld salvati, spiegati quando ricarichi
pt: Bateria fraca: %lld salvos, explicados quando carregar
ru: Мало заряда: сохранено %lld, объясним на зарядке

source: Before %@
de: Vor %@
es: Antes de %@
fr: Avant %@
it: Prima di %@
pt: Antes de %@
ru: Перед %@

source: Before each call: how should I help?
de: Vor jedem Call: Wie soll ich helfen?
es: Antes de cada llamada: ¿cómo te ayudo?
fr: Avant chaque appel : comment vous aider ?
it: Prima di ogni call: come ti aiuto?
pt: Antes de cada chamada: como eu ajudo?
ru: Перед каждым звонком: как помочь?

source: Before your call
de: Vor deinem Call
es: Antes de tu llamada
fr: Avant votre appel
it: Prima della tua call
pt: Antes da sua chamada
ru: Перед звонком

source: British
de: Britisch
es: Británico
fr: Britannique
it: Britannico
pt: Britânico
ru: Британский

source: Calendar
de: Kalender
es: Calendario
fr: Agenda
it: Calendario
pt: Agenda
ru: Календарь

source: Call
es: Llamada
fr: Appel
pt: Chamada
ru: Звонок

source: Call started: LEXALIE waits until you've told them
de: Call gestartet: LEXALIE wartet, bis du Bescheid gesagt hast
es: Llamada iniciada: LEXALIE espera a que los avises
fr: Appel commencé : LEXALIE attend que vous les ayez prévenus
it: Call iniziata: LEXALIE aspetta che tu li abbia avvisati
pt: Chamada iniciada: o LEXALIE espera você avisar
ru: Звонок начался: LEXALIE ждёт, пока вы предупредите участников

source: Call started: do you want to tell the others?
de: Call gestartet: willst du den anderen Bescheid sagen?
es: Llamada iniciada: ¿quieres avisar a los demás?
fr: Appel commencé : voulez-vous prévenir les autres ?
it: Call iniziata: vuoi avvisare i partecipanti?
pt: Chamada iniciada: quer avisar os outros?
ru: Звонок начался: предупредить участников?

source: Calls
pt: Chamadas

source: Calls with no calendar word join this deal
pt: As chamadas sem palavra no calendário entram nesta operação

source: Calls with “%@” in the calendar title join by themselves.
pt: As chamadas com «%@» no título do calendário entram sozinhas.

source: Cancel
pt: Cancelar
ru: Отмена

source: Careful: a negation
pt: Atenção: uma negação
ru: Внимание: отрицание

source: Catching up…
de: Ich bringe dich auf den Stand…
es: Poniéndote al día…
fr: Je vous remets à niveau…
it: Ti rimetto in pari…
pt: Colocando você em dia…
ru: Догоняем…

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Controlla
pt: Conferir
ru: Проверить

source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di nuovo
pt: Verificar de novo
ru: Проверить снова

source: Click for the full explanation
de: Klicken für die ganze Erklärung
es: Haz clic para la explicación completa
fr: Cliquez pour l’explication complète
it: Clicca per la spiegazione completa
pt: Clique para a explicação completa
ru: Нажмите для полного объяснения

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть

source: Comes back often · %lld times this week
de: Kommt oft vor · %lld-mal diese Woche
fr: Revient souvent · %lld fois cette semaine
it: Torna spesso · %lld volte questa settimana
pt: Volta muitas vezes · %lld vezes esta semana
ru: Часто повторяется · %lld раз на этой неделе

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collega
pt: Conectar
ru: Подключить

source: Connect it if it isn't in the Calendar app on this Mac
de: Verbinde ihn, wenn er nicht in der Kalender-App dieses Macs ist
es: Conéctalo si no está en la app Calendario de este Mac
fr: Connectez-le s’il n’est pas dans l’app Calendrier de ce Mac
it: Collegalo se non è nell’app Calendario di questo Mac
pt: Conecte se não estiver no app Calendário deste Mac
ru: Подключите, если его нет в приложении «Календарь» на этом Mac

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Collegato
pt: Conectado
ru: Подключено

source: Connected speech
de: Verschliffene Sprache
es: Habla encadenada
fr: Liaisons
it: Parlato legato
pt: Fala encadeada
ru: Слитная речь

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
ru: Продолжить

source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com o Google
ru: Продолжить с Google

source: Continue ▸
de: Weiter ▸
es: Continuar ▸
fr: Continuer ▸
it: Continua ▸
pt: Continuar ▸
ru: Дальше ▸

source: Conversation
pt: Conversa
ru: Разговор

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
pt: Copiado
ru: Скопировано

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
it: Copia messaggio
pt: Copiar mensagem
ru: Скопировать сообщение

source: Copy report
de: Bericht kopieren
es: Copiar el informe
fr: Copier le rapport
it: Copia il resoconto
pt: Copiar relatório
ru: Скопировать отчёт

source: Copy the message for the others
de: Nachricht für die anderen kopieren
es: Copiar el mensaje para los demás
fr: Copier le message pour les autres
it: Copia il messaggio per i partecipanti
pt: Copiar a mensagem para os outros
ru: Скопировать сообщение для участников

source: Copy the message for the others in the call
de: Nachricht für die anderen im Call kopieren
fr: Copier le message pour les autres participants
it: Copia il messaggio per gli altri nella call
pt: Copiar a mensagem para os outros na chamada
ru: Скопировать сообщение для участников звонка

source: Couldn't explain it now.
de: Konnte es gerade nicht erklären.
fr: Impossible de l’expliquer maintenant.
it: Non sono riuscito a spiegarlo adesso.
pt: Não consegui explicar agora.
ru: Сейчас не получилось объяснить.

source: Couldn't make the episode right now: %@
de: Die Folge ließ sich gerade nicht machen: %@
es: No se ha podido hacer el episodio ahora: %@
fr: Impossible de créer l’épisode pour l’instant : %@
it: Non sono riuscito a fare l’episodio adesso: %@
pt: Não deu para fazer o episódio agora: %@
ru: Сейчас не удалось сделать выпуск: %@

source: Couldn't pause the video.
de: Das Video ließ sich nicht pausieren.
es: No se ha podido pausar el vídeo.
fr: Impossible de mettre la vidéo en pause.
it: Non sono riuscito a mettere in pausa il video.
pt: Não deu para pausar o vídeo.
ru: Не удалось поставить видео на паузу.

source: Couldn't pause the video. LEXALIE presses play/pause for you: it needs Accessibility (System Settings → Privacy & Security). Or turn off "Pause the video" in Settings.
de: Das Video ließ sich nicht pausieren. LEXALIE drückt Play/Pause für dich: Dafür braucht es Bedienungshilfen (Systemeinstellungen → Datenschutz & Sicherheit). Oder schalte „Video pausieren“ in den Einstellungen aus.
es: No se ha podido pausar el vídeo. LEXALIE pulsa reproducir/pausa por ti: necesita Accesibilidad (Ajustes del Sistema → Privacidad y seguridad). O desactiva «Pausar el vídeo» en Ajustes.
fr: Impossible de mettre la vidéo en pause. LEXALIE appuie sur lecture/pause pour vous : il lui faut l’Accessibilité (Réglages Système → Confidentialité et sécurité). Ou désactivez « Mettre la vidéo en pause » dans les Réglages.
it: Non sono riuscito a mettere in pausa il video. LEXALIE preme play/pausa per te: gli serve Accessibilità (Impostazioni di Sistema → Privacy e sicurezza). Oppure disattiva «Metti in pausa il video» nelle Impostazioni.
pt: Não deu para pausar o vídeo. O LEXALIE aperta play/pausa para você: precisa de Acessibilidade (Ajustes do Sistema → Privacidade e Segurança). Ou desative “Pausar o vídeo” nos Ajustes.
ru: Не удалось поставить видео на паузу. LEXALIE нажимает воспроизведение/паузу за вас: нужен Универсальный доступ (Системные настройки → Конфиденциальность и безопасность). Или выключите «Пауза видео» в настройках.

source: Couldn't sync. Will try again soon.
de: Synchronisieren ging nicht. Ich versuche es bald wieder.
es: No se ha podido sincronizar. Lo intentaré pronto.
fr: Synchronisation impossible. Nouvel essai bientôt.
it: Sincronizzazione non riuscita. Riprovo a breve.
pt: Não deu para sincronizar. Vou tentar de novo em breve.
ru: Не удалось синхронизировать. Скоро попробую снова.
