Repository: Mircoguidetti/afterhear-app
Catalog: macapp/LEXALIE/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt, ru

source: Today: %lld moments in %lld min of listening%@
de: Heute: %lld Momente in %lld Min. Zuhören%@
es: Hoy: %lld momentos en %lld min de escucha%@
fr: Aujourd’hui : %lld moments en %lld min d’écoute%@
it: Oggi: %lld momenti in %lld min di ascolto%@
pt: Hoje: %lld momentos em %lld min de escuta%@
ru: Сегодня: моментов %lld за %lld мин прослушивания%@

source: Tonight
de: Heute Abend
fr: Ce soir
it: Stasera
pt: Esta noite
ru: Вечером

source: Tonight (%lld)
de: Heute Abend (%lld)
fr: Ce soir (%lld)
it: Stasera (%lld)
pt: Esta noite (%lld)
ru: Вечером (%lld)

source: Tonight's moment at
de: Der Abendmoment um
fr: Le moment du soir à
it: Il momento della sera alle
pt: O momento da noite às
ru: Вечерний момент в

source: Tonight: %lld moments from today
de: Heute Abend: %lld Momente von heute
fr: Ce soir : %lld moments d’aujourd’hui
it: Stasera: %lld momenti di oggi
pt: Esta noite: %lld momentos de hoje
ru: Сегодня вечером: моментов за день — %lld

source: Tonight: 1 moment from today
de: Heute Abend: 1 Moment von heute
fr: Ce soir : 1 moment d’aujourd’hui
it: Stasera: 1 momento di oggi
pt: Esta noite: 1 momento de hoje
ru: Сегодня вечером: 1 момент за день

source: Too fast / accent
de: Zu schnell / Akzent
es: Demasiado rápido / acento
fr: Trop rapide / accent
it: Troppo veloce / accento
pt: Rápido demais / sotaque
ru: Слишком быстро / акцент

source: Too many requests to the AI: try again shortly.
de: Zu viele Anfragen an die KI: Versuch es gleich noch mal.
es: Demasiadas peticiones a la IA: inténtalo en un momento.
fr: Trop de demandes à l’IA : réessayez dans un instant.
it: Troppe richieste all’AI: riprova tra poco.
pt: Pedidos demais para a IA: tente de novo daqui a pouco.
ru: Слишком много запросов к ИИ: попробуйте чуть позже.

source: Transcribe now
de: Jetzt transkribieren
es: Transcribir ahora
fr: Transcrire maintenant
it: Trascrivi ora
pt: Transcrever agora
ru: Расшифровать сейчас

source: Transcribe now (%lld)
de: Jetzt transkribieren (%lld)
es: Transcribir ahora (%lld)
fr: Transcrire maintenant (%lld)
it: Trascrivi ora (%lld)
pt: Transcrever agora (%lld)
ru: Расшифровать сейчас (%lld)

source: Transcript wrong
de: Transkription falsch
es: Transcripción errónea
fr: Transcription erronée
it: Trascrizione sbagliata
pt: Transcrição errada
ru: Ошибка расшифровки

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar de novo
ru: Попробовать снова

source: Try it.
de: Probier es aus.
es: Pruébalo.
fr: Essayez.
it: Provalo.
pt: Experimente.
ru: Попробуйте.

source: Turn on LEXALIE in “Accessibility”, then reopen it.
de: Aktiviere LEXALIE unter „Bedienungshilfen“ und öffne es erneut.
es: Activa LEXALIE en “Accesibilidad” y vuelve a abrirlo.
fr: Activez LEXALIE dans « Accessibilité », puis rouvrez-le.
it: Attiva LEXALIE in “Accessibilità”, poi riaprilo.
pt: Ative o LEXALIE em “Acessibilidade” e abra-o de novo.
ru: Включите LEXALIE в «Универсальном доступе», затем откройте его снова.

source: Turn on LEXALIE in “Screen & System Audio Recording”, then reopen it.
de: Aktiviere LEXALIE unter „Bildschirm- & Systemaudioaufnahme“ und öffne es erneut.
es: Activa LEXALIE en “Grabación de pantalla y audio del sistema” y vuelve a abrirlo.
fr: Activez LEXALIE dans « Enregistrement de l’écran et de l’audio système », puis rouvrez-le.
it: Attiva LEXALIE in “Registrazione schermo e audio di sistema”, poi riaprilo.
pt: Ative o LEXALIE em “Gravação de Tela e Áudio do Sistema” e abra-o de novo.
ru: Включите LEXALIE в «Запись экрана и системного звука», затем откройте его снова.

source: Two permissions.
de: Zwei Berechtigungen.
es: Dos permisos.
fr: Deux autorisations.
it: Due permessi.
pt: Duas permissões.
ru: Два разрешения.

source: Type it, then Check
de: Tippe es, dann Prüfen
es: Escríbelo y luego Comprobar
fr: Tapez-le, puis Vérifier
it: Scrivilo, poi Controlla
pt: Digite e depois Conferir
ru: Напечатайте, затем «Проверить»

source: Under each sentence, what it says in your language.
de: Unter jedem Satz, was er auf Deutsch heißt.
fr: Sous chaque phrase, ce qu’elle dit en français.
it: Sotto ogni frase, com’è in italiano.
pt: Por baixo de cada frase, o que diz em português.
ru: Под каждой фразой — что она значит по-русски.

source: Until I delete them
pt: Até eu apagá-las
ru: Пока я их не удалю

source: Up to date · %@
de: Aktuell · %@
es: Al día · %@
fr: À jour · %@
it: Aggiornato · %@
pt: Atualizado · %@
ru: Актуально · %@

source: Use %@ and %@
de: %@ und %@ verwenden
es: Usar %@ y %@
fr: Utiliser %@ et %@
it: Usa %@ e %@
pt: Usar %@ e %@
ru: Использовать %@ и %@

source: Use a password instead
de: Lieber ein Passwort
es: Usar una contraseña
fr: Utiliser plutôt un mot de passe
it: Usa invece una password
pt: Usar uma senha
ru: Лучше паролем

source: Use an email link instead
de: Lieber einen Link per E-Mail
es: Usar un enlace por email
fr: Utiliser plutôt un lien par e-mail
it: Usa invece un link via email
pt: Usar um link por e-mail
ru: Лучше ссылкой на почту

source: Video paused
de: Video pausiert
es: Vídeo en pausa
fr: Vidéo en pause
it: Video in pausa
pt: Vídeo pausado
ru: Видео на паузе

source: Videos, films and podcasts stay until you delete them, so you can ask about them weeks later.
pt: Vídeos, filmes e podcasts ficam até você apagá-los, para poder perguntar semanas depois.
ru: Видео, фильмы и подкасты остаются, пока ты их не удалишь, чтобы можно было спросить о них и через недели.

source: Voices at the same time
de: Stimmen gleichzeitig
es: Voces a la vez
fr: Voix en même temps
it: Voci sovrapposte
pt: Vozes ao mesmo tempo
ru: Голоса одновременно

source: Voices never leave your devices: everything is transcribed here.
de: Stimmen verlassen nie deine Geräte: Alles wird hier transkribiert.
es: Las voces nunca salen de tus dispositivos: todo se transcribe aquí.
fr: Les voix ne quittent jamais vos appareils : tout est transcrit ici.
it: Le voci non lasciano mai i tuoi dispositivi: tutto viene trascritto qui.
pt: As vozes nunca saem dos seus dispositivos: tudo é transcrito aqui.
ru: Голоса никогда не покидают ваши устройства: всё расшифровывается здесь.

source: Waiting
de: Wartet
es: En espera
fr: En attente
it: In attesa
pt: Aguardando
ru: Ожидание

source: Warm up your ear · 2 min
de: Ohr aufwärmen · 2 Min.
es: Calienta el oído · 2 min
fr: Échauffez votre oreille · 2 min
it: Scalda l’orecchio · 2 min
pt: Aqueça o ouvido · 2 min
ru: Размять слух · 2 мин

source: Warm up your ear · 2 min · %@
de: Ohr aufwärmen · 2 Min. · %@
es: Calienta el oído · 2 min · %@
fr: Échauffez votre oreille · 2 min · %@
it: Scalda l’orecchio · 2 min · %@
pt: Aqueça o ouvido · 2 min · %@
ru: Размять слух · 2 мин · %@

source: Was it for me?
de: War das für mich?
pt: Era para mim?
ru: Это было мне?

source: Watch with me
de: Schau mit mir
es: Mira conmigo
fr: Regardez avec moi
it: Guarda con me
pt: Assista comigo
ru: Смотри со мной

source: Watching a video
de: Beim Video
es: Viendo un vídeo
fr: Devant une vidéo
it: Guardando un video
pt: Assistindo a um vídeo
ru: Смотрите видео

source: We couldn't send the link. Try again in a minute.
de: Der Link konnte nicht gesendet werden. Versuch es in einer Minute noch mal.
es: No hemos podido enviar el enlace. Inténtalo de nuevo en un minuto.
fr: Impossible d’envoyer le lien. Réessayez dans une minute.
it: Non siamo riusciti a mandare il link. Riprova tra un minuto.
pt: Não conseguimos enviar o link. Tente de novo em um minuto.
ru: Не удалось отправить ссылку. Попробуйте через минуту.

source: We guessed them from your Mac. They can also be the same.
pt: Adivinhamos pelo seu Mac. Também podem ser o mesmo.
ru: Мы угадали их по вашему Mac. Они могут и совпадать.

source: We haven't listened to anything together yet.
pt: Ainda não ouvimos nada juntos.
ru: Мы ещё ничего не слушали вместе.

source: We sent a link to %@. Open it on this Mac.
de: Wir haben einen Link an %@ geschickt. Öffne ihn auf diesem Mac.
es: Hemos enviado un enlace a %@. Ábrelo en este Mac.
fr: Nous avons envoyé un lien à %@. Ouvrez-le sur ce Mac.
it: Abbiamo mandato un link a %@. Aprilo su questo Mac.
pt: Enviamos um link para %@. Abra-o neste Mac.
ru: Мы отправили ссылку на %@. Откройте её на этом Mac.

source: Web app
es: App web
fr: Application web
pt: App web
ru: Веб-приложение

source: Welcome to LEXALIE
de: Willkommen bei LEXALIE
es: Te damos la bienvenida a LEXALIE
fr: Bienvenue dans LEXALIE
it: Benvenuto in LEXALIE
pt: Boas-vindas ao LEXALIE
ru: Добро пожаловать в LEXALIE

source: What LEXALIE knows about you
pt: O que a LEXALIE sabe sobre você
ru: Что LEXALIE знает о тебе

source: What a local got
de: Was ein Einheimischer verstanden hat
fr: Ce qu’un local a compris
it: Quello che uno del posto ha capito
pt: O que alguém de lá percebeu
ru: Что понял бы местный

source: What comes back most
de: Was am häufigsten zurückkommt
es: Lo que más vuelve
fr: Ce qui revient le plus
it: Cosa torna più spesso
pt: O que mais volta
ru: Что возвращается чаще всего

source: What did I miss?
de: Was ist mir entgangen?
es: ¿Qué se me ha escapado?
fr: Qu’est-ce qui m’a échappé ?
it: Cosa mi è sfuggito?
pt: O que eu perdi?
ru: Что я упустил?

source: What did they mean?
de: Was war gemeint?
pt: O que queria dizer?
ru: Что имелось в виду?

source: What did you miss?
de: Was ist dir entgangen?
es: ¿Qué se te ha escapado?
fr: Qu’est-ce qui vous a échappé ?
it: Cosa ti è sfuggito?
pt: O que escapou?
ru: Что вы упустили?

source: What is it?
de: Was ist das?
fr: C’est quoi ?
it: Cos’è?
pt: O que é?
ru: Что это?

source: What matters
pt: O que conta
ru: Что важно

source: What slipped past you in recent calls
de: Was dir in den letzten Calls entgangen ist
es: Lo que se te escapó en las últimas llamadas
fr: Ce qui vous a échappé lors des derniers appels
it: Cosa ti è sfuggito nelle ultime call
pt: O que escapou nas últimas chamadas
ru: Что вы упустили на последних звонках

source: What slipped past you last time
de: Was dir letztes Mal entgangen ist
es: Lo que se te escapó la última vez
fr: Ce qui vous a échappé la dernière fois
it: Cosa ti è sfuggito l’ultima volta
pt: O que escapou da última vez
ru: Что вы упустили в прошлый раз

source: What they meant
pt: O que queriam dizer
ru: Что они имели в виду

source: What they really meant
de: Was wirklich gemeint war
es: Lo que querían decir de verdad
fr: Ce qu’ils voulaient vraiment dire
it: Cosa intendevano davvero
pt: O que realmente queriam dizer
ru: Что имелось в виду

source: What was said, by topic
pt: O que foi dito, por tema

source: What you improved since last time
de: Was du seit letztem Mal verbessert hast
es: Lo que has mejorado desde la última vez
fr: Ce que vous avez amélioré depuis la dernière fois
it: Cosa hai migliorato dall’ultima volta
pt: O que você melhorou desde a última vez
ru: Что улучшилось с прошлого раза

source: What you listened to together
pt: O que ouviram juntos
ru: Что вы слушали вместе

source: What's this song?
de: Welcher Song ist das?
es: ¿Qué canción es?
fr: Quelle est cette chanson ?
it: Che canzone è?
pt: Que música é essa?
ru: Что это за песня?

source: When I tap
de: Wenn ich tippe
fr: Quand je tape
it: Quando faccio tap
pt: Quando toco
ru: Когда я нажимаю

source: When a call starts, a notification only for you with this message, ready to copy into the chat: “%@”
de: Wenn ein Call beginnt, eine Mitteilung nur für dich mit dieser Nachricht, bereit zum Kopieren in den Chat: „%@“
es: Cuando empieza una llamada, una notificación solo para ti con este mensaje, listo para copiar en el chat: “%@”
fr: Au début d’un appel, une notification rien que pour vous avec ce message, prêt à copier dans le chat : « %@ »
it: Quando inizia una call, una notifica solo per te con questo messaggio, pronto da copiare nella chat: “%@”
pt: Quando uma chamada começa, uma notificação só para você com esta mensagem, pronta para copiar no chat: “%@”
ru: Когда начинается звонок, уведомление только для вас с этим сообщением, готовым для чата: «%@»

source: When a sentence slips past you, do you also want to see it in your language?
de: Wenn dir ein Satz entgeht, willst du ihn auch auf Deutsch sehen?
fr: Quand une phrase t’échappe, veux-tu la voir aussi en français ?
it: Quando ti perdi una frase, vuoi vederla anche in italiano?
pt: Quando te escapa uma frase, queres vê-la também em português?
ru: Когда ты упускаешь фразу, показывать её и по-русски?

source: When you ask for help (%@)
de: Wenn du um Hilfe bittest (%@)
es: Cuando pides ayuda (%@)
fr: Quand vous demandez de l’aide (%@)
it: Quando chiedi aiuto (%@)
pt: Quando você pede ajuda (%@)
ru: Когда просите помощи (%@)

source: Who are you talking with?
de: Mit wem sprichst du?
es: ¿Con quién hablas?
fr: Avec qui parlez-vous ?
it: Con chi stai parlando?
pt: Com quem você está falando?
ru: С кем вы говорите?

source: Who or what is it?
de: Wer oder was ist das?
pt: Quem ou o que é?
ru: Кто или что это?

source: Who or what it is
de: Wer oder was
fr: Qui ou quoi
pt: Quem ou o que é
ru: Кто или что это

source: Who said it?
de: Wer hat das gesagt?
es: ¿Quién lo dijo?
fr: Qui l’a dit ?
it: Chi l'ha detto?
pt: Quem disse isso?
ru: Кто это сказал?

source: Who was it
pt: Quem era

source: Who your calls are with
pt: Com quem são as suas chamadas
ru: С кем у тебя созвоны

source: Who's singing?
de: Wer singt?
pt: Quem canta?
ru: Кто поёт?

source: Why do they say it?
de: Warum sagt man das?
fr: Pourquoi on dit ça ?
pt: Porque se diz assim?
ru: Почему так говорят?

source: Why is it funny?
de: Warum ist das lustig?
fr: Pourquoi c’est drôle ?
pt: Porque tem graça?
ru: Почему это смешно?

source: Why they laughed
de: Warum sie gelacht haben
fr: Pourquoi ils ont ri
it: Perché hanno riso
pt: Porque se riram
ru: Почему смеялись

source: Why?
de: Warum?
fr: Pourquoi ?
pt: Porquê?
ru: Почему?

source: With %@
de: Mit %@
es: Con %@
fr: Avec %@
it: Con %@
pt: Com %@
ru: С %@

source: With the real voice. Five minutes.
de: Mit der echten Stimme. Fünf Minuten.
fr: Avec la vraie voix. Cinq minutes.
it: Con la voce vera. Cinque minuti.
pt: Com a voz verdadeira. Cinco minutos.
ru: С настоящим голосом. Пять минут.

source: Without it, LEXALIE doesn't hear your “sorry?” in calls.
de: Ohne es hört LEXALIE dein „Wie bitte?“ in Calls nicht.
es: Sin él, LEXALIE no oye tu “¿perdón?” en las llamadas.
fr: Sans lui, LEXALIE n’entend pas votre « pardon ? » en appel.
it: Senza, LEXALIE non sente il tuo “scusa?” nelle call.
pt: Sem ele, o LEXALIE não ouve o seu “desculpa?” nas chamadas.
ru: Без него LEXALIE не услышит ваше «простите?» в звонках.

source: Word in the calendar title
pt: Palavra no título do calendário

source: Words run together
de: Zusammengezogene Wörter
es: Palabras pegadas
fr: Mots enchaînés
it: Parole attaccate
pt: Palavras emendadas
ru: Слитная речь

source: Words you'll probably hear
de: Wörter, die du wahrscheinlich hörst
es: Palabras que probablemente oirás
fr: Les mots que vous entendrez sans doute
it: Parole che probabilmente sentirai
pt: Palavras que você provavelmente vai ouvir
ru: Слова, которые вы, вероятно, услышите

source: Write what you hear
de: Schreib, was du hörst
es: Escribe lo que oyes
fr: Écrivez ce que vous entendez
it: Scrivi quello che senti
pt: Escreva o que você ouve
ru: Напишите, что слышите

source: Write…
de: Schreiben…
pt: Escrever…
ru: Написать…

source: Writing your episode…
de: Deine Folge wird geschrieben…
es: Escribiendo tu episodio…
fr: Écriture de votre épisode…
it: Scrivo il tuo episodio…
pt: Escrevendo o seu episódio…
ru: Пишу ваш выпуск…

source: Written down. Do you get it?
de: Geschrieben. Verstehst du es?
es: Escrita. ¿La entiendes?
fr: À l’écrit. Vous comprenez ?
it: Scritta. La capisci?
pt: Escrita. Entendeu?
ru: Написанное. Понятно?

source: Written only: in a call your voice could reach the others.
de: Nur schriftlich: im Call könnte deine Stimme bei den anderen ankommen.
pt: Só por escrito: numa chamada a tua voz podia chegar aos outros.
ru: Только письменно: в звонке твой голос могут услышать другие.

source: Wrong email or password.
de: E-Mail oder Passwort falsch.
es: Email o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
it: Email o password sbagliate.
pt: E-mail ou senha incorretos.
ru: Неверная почта или пароль.

source: Wrong sentence? The arrows move to the one before or after. Replay plays the real voice, Slow plays it slower.
de: Falscher Satz? Die Pfeile springen zum Satz davor oder danach. Replay spielt die echte Stimme, Slow langsamer.
es: ¿Frase equivocada? Las flechas pasan a la anterior o la siguiente. Replay reproduce la voz real, Slow más despacio.
fr: Mauvaise phrase ? Les flèches passent à celle d’avant ou d’après. Replay fait réentendre la vraie voix, Slow plus lentement.
it: Frase sbagliata? Le frecce passano a quella prima o dopo. Replay fa risentire la voce vera, Slow più lenta.
pt: Frase errada? As setas vão para a anterior ou a seguinte. Replay toca a voz real, Slow mais devagar.
ru: Не та фраза? Стрелки переходят к предыдущей или следующей. Replay — настоящий голос, Slow — медленнее.

source: Yes
de: Ja
fr: Oui
it: Sì
pt: Sim
ru: Да

source: Yes, I got it
de: Ja, verstanden
es: Sí, la entendí
fr: Oui, compris
it: Sì, l’ho capita
pt: Sim, entendi
ru: Да, понял

source: Yes, that's the one
de: Ja, genau das
es: Sí, es este
fr: Oui, c’est celui-là
it: Sì, è questo
pt: Sim, é este
ru: Да, это оно

source: Yes, the language
de: Ja, die Sprache
es: Sí, el idioma
fr: Oui, la langue
it: Sì, la lingua
pt: Sim, o idioma
ru: Да, язык

source: Yes, they know
pt: Sim, sabe
ru: Да, знает

source: Yes, under the sentence
de: Ja, unter dem Satz
fr: Oui, sous la phrase
it: Sì, sotto la frase
pt: Sim, por baixo da frase
ru: Да, под фразой

source: You already know: %@
pt: Você já sabe: %@
ru: Ты уже знаешь: %@

source: You answered something else
de: Du hast auf etwas anderes geantwortet
es: Respondiste a otra cosa
fr: Vous avez répondu à autre chose
it: Hai risposto a un’altra cosa
pt: Você respondeu outra coisa
ru: Вы ответили не на тот вопрос

source: You asked
de: Du hast gefragt
fr: Tu as demandé
it: Hai chiesto
pt: Pediste
ru: Ты спросил

source: You can change it from any card.
de: Du kannst es auf jeder Karte ändern.
fr: Tu peux le changer depuis chaque fiche.
it: Puoi cambiarlo da ogni scheda.
pt: Podes mudar isto em qualquer cartão.
ru: Это можно поменять в любой карточке.

source: You didn't catch it
de: Nicht verstanden
fr: Tu ne l’as pas entendu
pt: Não ouviste
ru: Ты не расслышал

source: You heard it again at %@, without a tap.
de: Du hast es um %@ wieder gehört, ohne zu tippen.
pt: Voltaste a ouvi-la às %@, sem tocar.
ru: Ты снова услышал это в %@ и не нажал.

source: You knew this before: it slipped away again, so it's back in your lessons.
de: Das kanntest du schon: Es ist dir wieder entgangen, also kommt es zurück in deine Lektionen.
es: Esto ya lo sabías: se te ha vuelto a escapar, así que vuelve a tus lecciones.
fr: Vous le saviez : ça vous a de nouveau échappé, alors ça revient dans vos leçons.
it: Questa la sapevi: ti è sfuggita di nuovo, quindi torna nelle tue lezioni.
pt: Você já sabia isso: escapou de novo, então volta para as suas lições.
ru: Вы это знали: снова ускользнуло, поэтому возвращается в ваши уроки.

source: You often miss: %@ (%lld)
pt: Muitas vezes lhe escapam: %@ (%lld)
ru: Ты часто упускаешь: %@ (%lld)

source: You paused here. Was it the language?
de: Hier hast du gezögert. Lag es an der Sprache?
es: Aquí hiciste una pausa. ¿Era el idioma?
fr: Vous avez marqué une pause ici. C’était la langue ?
it: Qui hai fatto una pausa. Era la lingua?
pt: Você fez uma pausa aqui. Foi o idioma?
ru: Здесь вы замялись. Дело было в языке?

source: You speak
de: Du sprichst
es: Hablas
fr: Vous parlez
it: Parli
pt: Você fala
ru: Вы говорите на

source: You tapped here
pt: Aqui você tocou
ru: Здесь ты нажал

source: You tapped here · %@
pt: Tocaste aqui · %@
ru: Здесь ты нажал · %@

source: You want to understand
de: Du willst verstehen
es: Quieres entender
fr: Vous voulez comprendre
it: Vuoi capire
pt: Você quer entender
ru: Хотите понимать

source: You watched %@ on %@.
de: Du hast %@ am %@ gesehen.
fr: Tu as regardé %@ %@.
pt: Viste %@ na %@.
ru: Ты смотрел %@: %@.

source: You went back %lld times here
de: Du bist hier %lld-mal zurückgesprungen
fr: Tu es revenu en arrière %lld fois ici
it: Sei tornato indietro %lld volte qui
pt: Voltaste atrás %lld vezes aqui
ru: Ты возвращался сюда %lld раза

source: You went back here
de: Hier bist du zurückgesprungen
fr: Tu es revenu en arrière ici
it: Sei tornato indietro qui
pt: Voltaste atrás aqui
ru: Здесь ты вернулся назад

source: You were signed out. Sign in again to keep syncing.
de: Du wurdest abgemeldet. Melde dich wieder an, um weiter zu synchronisieren.
es: Se ha cerrado tu sesión. Vuelve a entrar para seguir sincronizando.
fr: Vous avez été déconnecté. Reconnectez-vous pour continuer la synchronisation.
it: Sei uscito dall’account. Accedi di nuovo per continuare a sincronizzare.
pt: Você saiu da conta. Entre de novo para continuar sincronizando.
ru: Вы вышли из аккаунта. Войдите снова, чтобы продолжить синхронизацию.

source: You work in: %@
pt: Você trabalha em: %@
ru: Ты работаешь в сфере: %@

source: You're in.
de: Du bist drin.
es: Ya estás dentro.
fr: Vous êtes connecté.
it: Ci sei.
pt: Você entrou.
ru: Вы вошли.

source: You're offline: saved. The explanation will be waiting for you tonight.
de: Du bist offline: gespeichert. Die Erklärung wartet heute Abend auf dich.
es: Estás sin conexión: guardado. La explicación te espera esta noche.
fr: Vous êtes hors ligne : c’est enregistré. L’explication vous attend ce soir.
it: Sei offline: salvato. La spiegazione ti aspetta stasera.
pt: Você está offline: salvo. A explicação espera por você à noite.
ru: Нет сети: сохранено. Объяснение будет ждать вас вечером.

source: Your Mac's sound
de: Der Ton deines Macs
es: El sonido del Mac
fr: Le son de votre Mac
it: Il suono del Mac
pt: O som do seu Mac
ru: Звук вашего Mac

source: Your account brings the explanations, and keeps your moments on every device. Only text is synced, never a voice.
de: Dein Konto bringt die Erklärungen und hält deine Momente auf jedem Gerät. Nur Text wird synchronisiert, nie eine Stimme.
es: Tu cuenta trae las explicaciones y guarda tus momentos en cada dispositivo. Solo se sincroniza texto, nunca una voz.
fr: Votre compte apporte les explications et garde vos moments sur chaque appareil. Seul le texte est synchronisé, jamais une voix.
it: L’account porta le spiegazioni e tiene i tuoi momenti su ogni dispositivo. Si sincronizza solo il testo, mai una voce.
pt: Sua conta traz as explicações e mantém seus momentos em todos os dispositivos. Só o texto é sincronizado, nunca uma voz.
ru: Аккаунт даёт объяснения и хранит ваши моменты на всех устройствах. Синхронизируется только текст, никогда не голос.

source: Your account isn't on the testers' list yet.
de: Dein Konto steht noch nicht auf der Testerliste.
es: Tu cuenta aún no está en la lista de testers.
fr: Votre compte n’est pas encore sur la liste des testeurs.
it: Il tuo account non è ancora nella lista dei tester.
pt: Sua conta ainda não está na lista de testadores.
ru: Вашего аккаунта ещё нет в списке тестировщиков.

source: Your call
de: Dein Call
es: Tu llamada
fr: Votre appel
it: La tua call
pt: Sua chamada
ru: Ваш звонок

source: Your call report
de: Dein Call-Bericht
es: El informe de tu llamada
fr: Le compte rendu de votre appel
it: Il resoconto della call
pt: O relatório da sua chamada
ru: Отчёт о звонке

source: Your call with %@
de: Dein Call mit %@
es: Tu llamada con %@
fr: Votre appel avec %@
it: La tua call con %@
pt: Sua chamada com %@
ru: Ваш звонок с %@
