Repository: Mircoguidetti/afterhear-app
Catalog: macapp/LEXALIE/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt, ru

source: Your call with %@: %lld moments
de: Dein Call mit %@: %lld Momente
es: Tu llamada con %@: %lld momentos
fr: Votre appel avec %@ : %lld moments
it: La tua call con %@: %lld momenti
pt: Sua chamada com %@: %lld momentos
ru: Ваш звонок с %@: моментов — %lld

source: Your call with %@: 1 moment
de: Dein Call mit %@: 1 Moment
es: Tu llamada con %@: 1 momento
fr: Votre appel avec %@ : 1 moment
it: La tua call con %@: 1 momento
pt: Sua chamada com %@: 1 momento
ru: Ваш звонок с %@: 1 момент

source: Your calls are with: %@
pt: As suas chamadas são com: %@
ru: Твои созвоны с: %@

source: Your ear
de: Dein Ohr
es: Tu oído
fr: Votre oreille
it: Il tuo orecchio
pt: Seu ouvido
ru: Ваш слух

source: Your field
pt: A sua área
ru: Твоя сфера

source: Your first name (to notice when someone asks you)
de: Dein Vorname (um zu merken, wenn dich jemand fragt)
es: Tu nombre (para notar cuándo alguien te pregunta)
fr: Votre prénom (pour remarquer quand on vous pose une question)
it: Il tuo nome (per accorgersi quando qualcuno ti chiede qualcosa)
pt: Seu primeiro nome (para perceber quando alguém pergunta a você)
ru: Ваше имя (чтобы заметить, когда обращаются к вам)

source: Your language
de: Deine Sprache
es: Tu idioma
fr: Votre langue
it: La tua lingua
pt: Seu idioma
ru: Ваш язык

source: Your microphone, only in calls
de: Dein Mikrofon, nur in Calls
es: Tu micrófono, solo en llamadas
fr: Votre micro, seulement en appel
it: Il tuo microfono, solo nelle call
pt: Seu microfone, só nas chamadas
ru: Ваш микрофон, только в звонках

source: Your model listens in silence, never interrupts: at the end, what a local got.
de: Dein Modell hört still zu und unterbricht nie: am Ende, was ein Einheimischer verstanden hat.
fr: Ton modèle écoute en silence, n’interrompt jamais : à la fin, ce qu’un local a compris.
it: Il tuo modello ascolta in silenzio, non interrompe mai: alla fine, quello che uno del posto ha capito.
pt: O teu modelo ouve em silêncio, nunca interrompe: no fim, o que alguém de lá percebeu.
ru: Твоя модель слушает молча и не перебивает: в конце — что понял бы местный.

source: Your model today: %lld hard lines heard, %lld understood, %lld maybe not.
de: Dein Modell heute: %lld schwere Sätze gehört, %lld verstanden, %lld vielleicht nicht.
es: Tu modelo hoy: %lld frases difíciles oídas, %lld entendidas, %lld quizá no.
fr: Votre modèle aujourd’hui : %lld phrases difficiles entendues, %lld comprises, %lld peut-être pas.
it: Il tuo modello oggi: %lld frasi difficili sentite, %lld capite, %lld forse no.
pt: Seu modelo hoje: %lld frases difíceis ouvidas, %lld entendidas, %lld talvez não.
ru: Ваша модель сегодня: трудных фраз — %lld, понято — %lld, возможно нет — %lld.

source: Your model today: 1 hard line heard, %lld understood, %lld maybe not.
de: Dein Modell heute: 1 schwerer Satz gehört, %lld verstanden, %lld vielleicht nicht.
es: Tu modelo hoy: 1 frase difícil oída, %lld entendidas, %lld quizá no.
fr: Votre modèle aujourd’hui : 1 phrase difficile entendue, %lld comprises, %lld peut-être pas.
it: Il tuo modello oggi: 1 frase difficile sentita, %lld capite, %lld forse no.
pt: Seu modelo hoje: 1 frase difícil ouvida, %lld entendidas, %lld talvez não.
ru: Ваша модель сегодня: трудных фраз — 1, понято — %lld, возможно нет — %lld.

source: Your model will guess harder ones next time.
de: Nächstes Mal wählt dein Modell schwerere Sätze.
es: La próxima vez tu modelo elegirá frases más difíciles.
fr: La prochaine fois, votre modèle choisira des phrases plus difficiles.
it: La prossima volta il tuo modello sceglierà frasi più difficili.
pt: Da próxima vez seu modelo vai escolher frases mais difíceis.
ru: В следующий раз ваша модель выберет фразы потруднее.

source: Your model: it follows calls, films and songs and picks what you probably missed, without a tap
de: Dein Modell: Es folgt Calls, Filmen und Songs und wählt aus, was dir wohl entgangen ist, ohne Tippen
es: Tu modelo: sigue llamadas, películas y canciones y elige lo que probablemente se te escapó, sin tocar
fr: Votre modèle : il suit appels, films et chansons et repère ce qui vous a sans doute échappé, sans toucher
it: Il tuo modello: segue call, film e canzoni e sceglie cosa probabilmente ti è sfuggito, senza un tocco
pt: Seu modelo: acompanha chamadas, filmes e músicas e escolhe o que provavelmente escapou, sem toque
ru: Ваша модель: следит за звонками, фильмами и песнями и находит, что вы, вероятно, упустили, без касаний

source: Your moments follow you on the web and on your iPhone.
de: Deine Momente folgen dir im Web und auf dem iPhone.
es: Tus momentos te siguen en la web y en tu iPhone.
fr: Vos moments vous suivent sur le web et sur votre iPhone.
it: I tuoi momenti ti seguono sul web e sull’iPhone.
pt: Seus momentos seguem você na web e no iPhone.
ru: Ваши моменты доступны в вебе и на iPhone.

source: Your progress
de: Dein Fortschritt
es: Tu progreso
fr: Vos progrès
it: I tuoi progressi
pt: Seu progresso
ru: Ваш прогресс

source: Your sign-in expired: sign in again (Settings → Account).
de: Deine Anmeldung ist abgelaufen: Melde dich erneut an (Einstellungen → Konto).
es: Tu sesión ha caducado: vuelve a entrar (Ajustes → Cuenta).
fr: Votre connexion a expiré : reconnectez-vous (Réglages → Compte).
it: L’accesso è scaduto: accedi di nuovo (Impostazioni → Account).
pt: Seu login expirou: entre de novo (Ajustes → Conta).
ru: Сеанс истёк: войдите снова (Настройки → Аккаунт).

source: Your week
de: Deine Woche
es: Tu semana
fr: Votre semaine
it: La tua settimana
pt: Sua semana
ru: Ваша неделя

source: Your week, in four minutes
de: Deine Woche in vier Minuten
fr: Ta semaine, en quatre minutes
it: La tua settimana, in quattro minuti
pt: A tua semana, em quatro minutos
ru: Твоя неделя за четыре минуты

source: Your week, in three minutes
de: Deine Woche in drei Minuten
es: Tu semana, en tres minutos
fr: Votre semaine, en trois minutes
it: La tua settimana, in tre minuti
pt: Sua semana, em três minutos
ru: Ваша неделя за три минуты

source: Your words: names and jargon to expect, one per line
de: Deine Wörter: Namen und Fachbegriffe, eins pro Zeile
es: Tus palabras: nombres y jerga que esperar, uno por línea
fr: Vos mots : noms et jargon à prévoir, un par ligne
it: Le tue parole: nomi e gergo da aspettarsi, uno per riga
pt: Suas palavras: nomes e jargão para esperar, um por linha
ru: Ваши слова: имена и термины, по одному в строке

source: a call
de: ein Call
fr: un appel
it: una call
pt: uma chamada
ru: звонок

source: a video
de: ein Video
fr: une vidéo
it: un video
pt: um vídeo
ru: видео

source: acronyms
pt: as siglas
ru: аббревиатуры

source: call
fr: appel
pt: chamada
ru: звонок

source: e.g. Scottish, Indian, American
pt: ex. escocês, indiano, americano
ru: напр. шотландский, индийский, американский

source: e.g. clients in London, a team in India
pt: ex. clientes em Londres, uma equipe na Índia
ru: напр. клиенты в Лондоне, команда в Индии

source: e.g. finance, software, a hospital
pt: ex. finanças, software, um hospital
ru: напр. финансы, софт, больница

source: estimate
pt: estimativa

source: fast speech and accents
pt: a fala rápida e os sotaques
ru: быстрая речь и акценты

source: forecast
pt: previsão

source: in %@
pt: em %@
ru: в %@

source: in your language
de: auf Deutsch
fr: en français
it: in italiano
pt: em português
ru: по-русски

source: jokes
pt: as piadas
ru: шутки

source: left ⌥⌥
de: linkes ⌥⌥
es: ⌥⌥ izquierdo
fr: ⌥⌥ gauche
it: ⌥⌥ sinistro
pt: ⌥⌥ esquerdo
ru: левый ⌥⌥

source: macOS asks again after a new version. Turn LEXALIE on in both, then reopen it.
de: macOS fragt nach einer neuen Version erneut. Aktiviere LEXALIE in beiden und öffne es dann erneut.
es: macOS los vuelve a pedir tras una nueva versión. Activa LEXALIE en los dos y vuelve a abrirlo.
fr: macOS les redemande après une nouvelle version. Activez LEXALIE dans les deux, puis rouvrez-le.
it: macOS li chiede di nuovo dopo una nuova versione. Attiva LEXALIE in tutti e due, poi riaprilo.
pt: O macOS pede de novo depois de uma nova versão. Ative o LEXALIE nas duas e abra-o de novo.
ru: После новой версии macOS спрашивает снова. Включите LEXALIE в обоих, затем откройте его снова.

source: names and references
pt: nomes e referências
ru: имена и отсылки

source: negations
pt: as negações
ru: отрицания

source: not sure it was heard right
pt: não tenho a certeza de que se ouviu bem

source: numbers and dates
pt: números e datas
ru: числа и даты

source: numbers said fast
pt: os números ditos depressa
ru: быстро сказанные числа

source: of the call followed
de: des Calls verstanden
es: de la llamada seguida
fr: de l’appel suivi
it: della call seguita
pt: da chamada acompanhada
ru: звонка понято

source: on device
de: auf dem Gerät
es: en el dispositivo
fr: sur l’appareil
it: sul dispositivo
pt: no dispositivo
ru: на устройстве

source: other things
pt: outras coisas
ru: другое

source: pause
it: pausa
pt: pausa
ru: пауза

source: people hard to follow
pt: as pessoas difíceis de acompanhar
ru: люди, за которыми трудно уследить

source: questions put to you
pt: as perguntas feitas a você
ru: вопросы, заданные тебе

source: right ⌥⌥
de: rechtes ⌥⌥
es: ⌥⌥ derecho
fr: ⌥⌥ droit
it: ⌥⌥ destro
pt: ⌥⌥ direito
ru: правый ⌥⌥

source: sayings
pt: as expressões
ru: устойчивые выражения

source: sentences too fast to catch
pt: as frases demasiado rápidas
ru: слишком быстрые фразы

source: song
fr: chanson
it: canzone
pt: música
ru: песня

source: the video
de: das Video
fr: la vidéo
it: il video
pt: o vídeo
ru: видео

source: they asked you to %@
de: sie haben dich gebeten: %@
es: te pidieron %@
fr: on vous a demandé de %@
it: ti hanno chiesto di %@
pt: pediram para você %@
ru: вас попросили: %@

source: video
fr: vidéo
pt: vídeo
ru: видео

source: what people really mean
pt: o que as pessoas querem mesmo dizer
ru: что люди на самом деле имеют в виду

source: what people really meant
pt: o que as pessoas queriam mesmo dizer
ru: что люди на самом деле имели в виду

source: who or what someone is
pt: quem ou o que é alguém
ru: кто или что это

source: with %@
de: mit %@
es: con %@
fr: avec %@
it: con %@
pt: com %@
ru: с %@

source: words you didn't know
pt: as palavras que não conhecias
ru: незнакомые слова

source: words you don't know
pt: as palavras que não conhece
ru: незнакомые слова

source: words you know, said differently
pt: palavras que conheces, ditas de outra forma
ru: знакомые слова, сказанные иначе

source: you hesitated %lld times
de: du hast %lld-mal gezögert
es: dudaste %lld veces
fr: vous avez hésité %lld fois
it: hai esitato %lld volte
pt: você hesitou %lld vezes
ru: заминок: %lld

source: you hesitated once
de: du hast einmal gezögert
es: dudaste una vez
fr: vous avez hésité une fois
it: hai esitato una volta
pt: você hesitou uma vez
ru: вы замялись один раз

source: you said "sorry?"
de: du hast „sorry?“ gesagt
es: dijiste «sorry?»
fr: vous avez dit « sorry? »
it: hai detto «sorry?»
pt: você disse “sorry?”
ru: вы сказали «sorry?»

source: your account
de: dein Konto
es: tu cuenta
fr: votre compte
it: il tuo account
pt: sua conta
ru: ваш аккаунт

source: your call
de: dein Call
es: tu llamada
fr: votre appel
it: la tua call
pt: sua chamada
ru: ваш звонок

source: “%@”: you got it by yourself
de: „%@“: Das hast du allein verstanden
es: «%@»: lo entendiste solo
fr: « %@ » : vous l’avez compris tout seul
it: «%@»: l’hai capito da solo
pt: “%@”: você entendeu sozinho
ru: «%@»: вы поняли это сами

source: …and my own word to mark, in calls (e.g. "didn't get that")
de: …und mein eigenes Wort zum Markieren, im Call (z. B. „didn't get that“)
es: …y una palabra mía para marcar, en llamadas (p. ej. «didn't get that»)
fr: …et mon propre mot pour marquer, en appel (ex. « didn't get that »)
it: …e una mia parola per segnare, in call (es. «didn't get that»)
pt: …e uma palavra minha para marcar, em chamadas (ex.: “didn't get that”)
ru: …и моё слово для отметки, на звонках (например, «didn't get that»)

source: ‹ ›: not that one?
de: ‹ ›: nicht der?
es: ‹ ›: ¿no era esa?
fr: ‹ › : pas celle-là ?
it: ‹ ›: non era quella?
pt: ‹ ›: não era essa?
ru: ‹ ›: не та?

source: ▶ Listen
de: ▶ Anhören
es: ▶ Escuchar
fr: ▶ Écouter
it: ▶ Ascolta
pt: ▶ Ouvir
ru: ▶ Слушать

source: ▶ Play
de: ▶ Abspielen
es: ▶ Reproducir
fr: ▶ Lire
it: ▶ Riproduci
pt: ▶ Tocar
ru: ▶ Играть

source: ✓ Marked · it was just fast
de: ✓ Markiert · es war nur schnell
es: ✓ Marcado · solo era rápido
fr: ✓ Marqué · c’était juste rapide
it: ✓ Segnato · era solo veloce
pt: ✓ Marcado · só foi rápido
ru: ✓ Отмечено · просто было быстро

source: ✨ you said "sorry?"
de: ✨ du hast „sorry?“ gesagt
es: ✨ dijiste «sorry?»
fr: ✨ vous avez dit « sorry? »
it: ✨ hai detto «sorry?»
pt: ✨ você disse “sorry?”
ru: ✨ вы сказали «sorry?»

source: ⟲ Back 10 s
de: ⟲ 10 s zurück
es: ⟲ Atrás 10 s
fr: ⟲ Retour 10 s
it: ⟲ Indietro 10 s
pt: ⟲ Voltar 10 s
ru: ⟲ Назад 10 с

source: App: %@
ru: Приложение: %@

source: Email
ru: Почта

source: Ask about what I just heard
de: Nach dem fragen, was ich gerade gehört habe

source: Ask about what you just heard
de: Frag nach dem, was du gerade gehört hast

source: Keep for tonight
de: Für heute Abend aufheben
fr: Garde-le pour ce soir
it: Tienilo per stasera

source: One question about the last minutes: what they meant, who or what it was, who's singing.
de: Eine Frage zu den letzten Minuten: was gemeint war, wer oder was das war, wer singt.

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

source: Two languages and you're set. We guessed them from your Mac.
de: Zwei Sprachen und du bist startklar. Wir haben sie von deinem Mac erraten.
es: Dos idiomas y listo. Los hemos deducido de tu Mac.
fr: Deux langues et c’est parti. Nous les avons devinées d’après votre Mac.
it: Due lingue e ci sei. Le abbiamo indovinate dal tuo Mac.

source: Voices never leave your devices: everything is transcribed here. Only the text of the sentence you ask about goes to our model to explain it. In calls without people's names, numbers or your own names (the people you talk with, your words, your calendar); companies, products and places stay, so it can tell you who or what they are. A moment's audio stays on this Mac for %lld days, then it's deleted.
de: Stimmen verlassen nie deine Geräte: Alles wird hier transkribiert. Nur der Text des Satzes, nach dem du fragst, geht an unser Modell, damit es ihn erklärt. In Calls ohne Personennamen, Zahlen oder deine eigenen Namen (die Leute, mit denen du sprichst, deine Wörter, dein Kalender); Firmen, Produkte und Orte bleiben, damit es dir sagen kann, wer oder was sie sind. Der Ton eines Moments bleibt %lld Tage auf diesem Mac, dann wird er gelöscht.
fr: Les voix ne quittent jamais tes appareils : tout est transcrit ici. Seul le texte de la phrase que tu demandes va à notre modèle, pour te l’expliquer. Dans les appels, sans noms de personnes, chiffres ni noms à toi (les personnes avec qui tu parles, tes mots, ton calendrier) ; entreprises, produits et lieux restent, pour qu’il puisse te dire qui ou quoi c’est. L’audio d’un moment reste %lld jours sur ce Mac, puis il est supprimé.
it: Le voci non lasciano mai i tuoi dispositivi: tutto si trascrive qui. Al nostro modello va solo il testo della frase che chiedi, per spiegartela. Nelle call senza nomi di persone, numeri o nomi tuoi (le persone con cui parli, le tue parole, il tuo calendario); aziende, prodotti e luoghi restano, così può dirti chi o cosa sono. L’audio di un momento resta su questo Mac %lld giorni, poi si cancella.

source: Your question
de: Deine Frage

source: A report after each call
es: Un resumen después de cada llamada
fr: Un compte rendu après chaque appel
it: Un resoconto dopo ogni call

source: Only about understanding: what they asked you and what they asked you to do. When the call ends, the questions of the others and your answers, as text without names or numbers, go to our model to write it. Nothing about how you speak.
fr: Seulement sur ce que tu as compris : ce qu’on t’a demandé et ce qu’on t’a demandé de faire. À la fin de l’appel, les questions des autres et tes réponses, en texte sans noms ni chiffres, vont à notre modèle pour l’écrire. Rien sur ta façon de parler.
it: Solo su cosa hai capito: cosa ti hanno chiesto e cosa ti hanno chiesto di fare. Quando la call finisce, le domande degli altri e le tue risposte, come testo senza nomi né numeri, vanno al nostro modello per scriverlo. Niente su come parli.

source: The whole report
fr: Le compte rendu complet
it: Il resoconto completo

source: %@ at %@ · %@
es: %@ a las %@ · %@

source: %@: mark for tonight · %@: help me now
es: %@: marcar para esta noche · %@: ayúdame ya

source: %lld lines you probably missed in %@
es: %lld frases que probablemente se te escaparon en %@

source: %lld things they asked you to do
es: %lld cosas que te pidieron hacer

source: %lld%% of the words · “%@”
es: %lld%% de las palabras · «%@»

source: 1 thing they asked you to do
es: 1 cosa que te pidieron hacer

source: Always show the translation
es: Mostrar siempre la traducción

source: Better than last time: %@
es: Mejor que la última vez: %@

source: Change it below.
es: Puedes cambiarlo abajo.

source: Decided
es: Decidido

source: Did you get them? One minute.
es: ¿Las entendiste? Un minuto.

source: Every help: hard words, the question they asked you, how to start.
es: Toda la ayuda: palabras difíciles, la pregunta que te hicieron, cómo empezar.

source: Five minutes now?
es: ¿Cinco minutos ahora?

source: Gemini listens to the audio (more accurate, the voice leaves the Mac)
es: Gemini escucha el audio (más preciso, la voz sale del Mac)

source: Getting there
es: Voy mejorando

source: How well you understand it
es: Qué tan bien lo entiendes

source: How well, today
es: Qué tan bien, hoy

source: I don't know
es: No lo sé

source: In calls, show a question asked to me, simply
es: En llamadas, mostrar de forma sencilla una pregunta que me hacen

source: Instant translations.
es: Traducciones al instante.

source: Just mark
es: Solo marcar

source: Last time
es: La última vez

source: Moments by accent: %@
es: Momentos por acento: %@

source: Nothing on screen. It's all in the report after.
es: Nada en pantalla. Todo está en el informe después.

source: Now and then a hard word.
es: De vez en cuando, una palabra difícil.

source: On the Mac (private)
es: En el Mac (privado)

source: On this Mac the translation comes with the explanation, a second later.
es: En este Mac la traducción llega con la explicación, un segundo después.

source: Only about understanding: what they asked you, what they asked you to do, what was decided. When the call ends, the questions of the others and your answers, as text without names or numbers, go to our model to write it. Nothing about how you speak.
es: Solo sobre la comprensión: qué te preguntaron, qué te pidieron hacer, qué se decidió. Al terminar la llamada, las preguntas de los demás y tus respuestas, como texto sin nombres ni números, van a nuestro modelo para escribirlo. Nada sobre cómo hablas.

source: Only the sentence and its translation
es: Solo la frase y su traducción

source: Pause listening
es: Pausar la escucha

source: Phrases you might need
es: Frases que podrías necesitar

source: Quite well
es: Bastante bien

source: Quiz (%lld)
es: Test (%lld)

source: Resume listening
es: Reanudar la escucha

source: Review (%lld)
es: Repaso (%lld)

source: Say it yourself
es: Dilo tú

source: Show
es: Mostrar

source: Show translation
es: Mostrar la traducción

source: Suggestions
es: Sugerencias

source: The report is ready.
es: El informe está listo.

source: The sentence, its translation and the explanation
es: La frase, su traducción y la explicación

source: The translation under each sentence, at once and offline. A one-time download from Apple.
es: La traducción bajo cada frase, al momento y sin conexión. Una descarga única de Apple.

source: They asked you: %@
es: Te han preguntado: %@

source: This call
es: Esta llamada

source: This call: %@. Change it from the menu bar.
es: Esta llamada: %@. Cámbialo desde la barra de menús.

source: Turn on “Also listen to my voice” in Settings.
es: Activa «Escuchar también mi voz» en Ajustes.

source: Very well
es: Muy bien

source: Voices never leave your devices: everything is transcribed here. Only the text of the sentence you ask about, without names or numbers, goes to our model to explain it. A moment's audio stays on this Mac for %lld days, then it's deleted.
es: Las voces nunca salen de tus dispositivos: todo se transcribe aquí. Solo el texto de la frase por la que preguntas, sin nombres ni números, va a nuestro modelo para explicarla. El audio de un momento se queda en este Mac %lld días y luego se borra.

source: We watched %@ together
es: Hemos visto %@ juntos

source: What accent does %@ have?
es: ¿Qué acento tiene %@?

source: With me
es: Conmigo

source: You could start: “%@”
es: Podrías empezar: «%@»

source: Your call with %@: %lld%% understood
es: Tu llamada con %@: %lld%% entendido

source: Your model listens in silence, never interrupts: a quiz at the end.
es: Tu modelo escucha en silencio, nunca interrumpe: un test al final.

source: Your phrases
es: Tus frases

source: decided
es: decidido

source: instead of “%@”
es: en vez de «%@»

source: you said
es: dijiste

source: your music
es: tu música

source: your video
es: tu vídeo

source: …and suggest how to start the answer
es: …y sugerir cómo empezar la respuesta

source: In practice
it: In pratica

source: Slow 0.7×
it: Rallenta 0,7×
