Repository: Mircoguidetti/afterhear-app
Catalog: macapp/LEXALIE/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt, ru

source: Only the part you missed. And now?
de: Nur der Teil, der dir entgangen ist. Und jetzt?
es: Solo la parte que se te escapó. ¿Y ahora?
fr: Seulement le passage manqué. Et maintenant ?
it: Solo il pezzo che ti è sfuggito. E ora?
pt: Só a parte que te escapou. E agora?
ru: Только то, что вы упустили. А теперь?

source: Open Accessibility
de: Bedienungshilfen öffnen
es: Abrir Accesibilidad
fr: Ouvrir Accessibilité
it: Apri Accessibilità
pt: Abrir Acessibilidade
ru: Открыть Универсальный доступ

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
pt: Abrir Ajustes
ru: Открыть настройки

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
it: Apri Impostazioni di Sistema
pt: Abrir Ajustes do Sistema
ru: Открыть Системные настройки

source: Open the web app
de: Web-App öffnen
es: Abrir la app web
fr: Ouvrir l’application web
it: Apri la web app
pt: Abrir o app web
ru: Открыть веб-приложение

source: Or %@
de: Oder %@
es: O %@
fr: Ou %@
it: Oppure %@
pt: Ou %@
ru: Или %@

source: Or your email
de: Oder deine E-Mail
es: O tu email
fr: Ou votre e-mail
it: Oppure la tua email
pt: Ou seu e-mail
ru: Или ваша почта

source: Or: %@
de: Oder: %@
es: O: %@
fr: Ou : %@
it: Oppure: %@
pt: Ou: %@
ru: Или: %@

source: Other
pt: Outro

source: Other / not sure
de: Anderer / weiß nicht
es: Otro / no lo sé
fr: Autre / je ne sais pas
it: Altro / non so
pt: Outro / não sei
ru: Другой / не знаю

source: Out there: iPhone and Watch
de: Draußen: iPhone und Watch
es: Fuera: iPhone y Watch
fr: Dehors : iPhone et Watch
it: Fuori: iPhone e Watch
pt: Lá fora: iPhone e Watch
ru: В городе: iPhone и Watch

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль

source: Pause
es: Pausa
it: Pausa
pt: Pausar
ru: Пауза

source: Pause for an hour
de: Eine Stunde pausieren
fr: Pause pendant une heure
it: Pausa per un’ora
pt: Pausa de uma hora
ru: Пауза на час

source: Pause the video while I read
de: Video pausieren, während ich lese
es: Pausar el vídeo mientras leo
fr: Mettre la vidéo en pause pendant que je lis
it: Metti in pausa il video mentre leggo
pt: Pausar o vídeo enquanto eu leio
ru: Ставить видео на паузу, пока я читаю

source: Pause to ask: pause a song or a video right after a line, and LEXALIE offers that line
de: Pausieren zum Fragen: Pausier einen Song oder ein Video direkt nach einer Zeile, und LEXALIE bietet dir genau die an
es: Pausa para preguntar: pausa una canción o un vídeo justo después de una frase y LEXALIE te ofrece esa frase
fr: Pause pour demander : mettez une chanson ou une vidéo en pause juste après une phrase, et LEXALIE vous la propose
it: Pausa per chiedere: metti in pausa una canzone o un video subito dopo una frase, e LEXALIE ti propone quella frase
pt: Pausar para perguntar: pause uma música ou um vídeo logo depois de uma frase, e o LEXALIE oferece essa frase
ru: Пауза = вопрос: поставьте песню или видео на паузу сразу после фразы, и LEXALIE предложит её

source: Paused: not listening
de: Pausiert: hört nicht zu
es: En pausa: no escucha
fr: En pause : n’écoute pas
it: In pausa: non ascolta
pt: Em pausa: não está ouvindo
ru: Пауза: не слушает

source: Permission needed
de: Berechtigung nötig
es: Hace falta un permiso
fr: Autorisation nécessaire
it: Serve un permesso
pt: Permissão necessária
ru: Нужно разрешение

source: Pick the piece
de: Stück wählen
es: Elige el trozo
fr: Choisir le passage
it: Scegli il pezzo
pt: Escolher o trecho
ru: Выбрать фрагмент

source: Play
de: Abspielen
es: Reproducir
fr: Écouter
it: Riproduci
pt: Ouvir
ru: Слушать

source: Play any video. When a sentence slips past you:
de: Starte irgendein Video. Wenn dir ein Satz entgeht:
es: Pon cualquier vídeo. Cuando se te escape una frase:
fr: Lancez une vidéo. Quand une phrase vous échappe :
it: Fai partire un video qualsiasi. Quando una frase ti sfugge:
pt: Coloque qualquer vídeo. Quando uma frase escapar:
ru: Включите любое видео. Когда фраза ускользнёт:

source: Play this line
de: Diese Zeile abspielen
es: Reproducir esta frase
fr: Lire ce passage
it: Riproduci questa frase
pt: Tocar este verso
ru: Включить эту строку

source: Portfolio company
pt: Participada

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
pt: Português (Brasil)
ru: Португальский (Бразилия)

source: Portuguese (Portugal)
de: Portugiesisch (Portugal)
es: Portugués (Portugal)
fr: Portugais (Portugal)
it: Portoghese (Portogallo)
pt: Português (Portugal)
ru: Португальский (Португалия)

source: Practise them now
de: Jetzt üben
es: Practícalas ahora
fr: Entraînez-vous maintenant
it: Esercitati adesso
pt: Praticar agora
ru: Потренироваться сейчас

source: Prep
de: Vorbereiten
es: Preparar
fr: Préparer
it: Prepara
pt: Preparar
ru: Подготовка

source: Prep before your calls: connect your calendar
de: Vorbereitung vor Calls: Verbinde deinen Kalender
es: Prepárate antes de las llamadas: conecta tu calendario
fr: Préparez vos appels : connectez votre agenda
it: Preparati prima delle call: collega il calendario
pt: Prepare-se antes das chamadas: conecte sua agenda
ru: Подготовка к звонкам: подключите календарь

source: Prep me before calls, and teach me right after
de: Bereite mich vor Calls vor und bring es mir gleich danach bei
es: Prepárame antes de las llamadas y enséñame justo después
fr: Préparez-moi avant les appels, et faites-moi apprendre juste après
it: Preparami prima delle call e insegnami subito dopo
pt: Me prepare antes das chamadas e me ensine logo depois
ru: Готовить меня перед звонками и учить сразу после

source: Preparing your card…
de: Deine Karte wird vorbereitet…
es: Preparando tu tarjeta…
fr: Préparation de votre fiche…
it: Preparo la tua scheda…
pt: Preparando o seu cartão…
ru: Готовлю вашу карточку…

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Конфиденциальность

source: Private model: %@
de: Privates Modell: %@
es: Modelo privado: %@
fr: Modèle privé : %@
it: Modello privato: %@
pt: Modelo privado: %@
ru: Личная модель: %@

source: Private transcription · stays on your device
de: Private Transkription · bleibt auf deinem Gerät
es: Transcripción privada · se queda en tu dispositivo
fr: Transcription privée · reste sur votre appareil
it: Trascrizione privata · resta sul tuo dispositivo
pt: Transcrição privada · fica no seu dispositivo
ru: Личная расшифровка · остаётся на вашем устройстве

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
pt: Progresso
ru: Прогресс

source: Questions that slipped past you
de: Fragen, die dir entgangen sind
es: Preguntas que se te escaparon
fr: Les questions qui vous ont échappé
it: Domande che ti sono sfuggite
pt: Perguntas que escaparam
ru: Вопросы, которые вы упустили

source: Quick explanation from this Mac. The full one comes as soon as our server answers.
de: Schnelle Erklärung von diesem Mac. Die ganze kommt, sobald unser Server antwortet.
es: Explicación rápida desde este Mac. La completa llega en cuanto responda nuestro servidor.
fr: Explication rapide depuis ce Mac. La complète arrive dès que notre serveur répond.
it: Spiegazione veloce da questo Mac. Quella completa arriva appena risponde il nostro server.
pt: Explicação rápida deste Mac. A completa chega assim que nosso servidor responder.
ru: Быстрое объяснение с этого Mac. Полное придёт, как только ответит наш сервер.

source: Quit LEXALIE
de: LEXALIE beenden
es: Salir de LEXALIE
fr: Quitter LEXALIE
it: Esci da LEXALIE
pt: Sair do LEXALIE
ru: Выйти из LEXALIE

source: Read it carefully
pt: Lê com atenção

source: Reads the calendars in the Calendar app on this Mac (iCloud, Google, Outlook), or Google Calendar directly. Only meetings with other people or a video link count. Your account gets the call's title, time and the people you track in LEXALIE, never the guest list or the notes.
de: Liest die Kalender in der Kalender-App dieses Macs (iCloud, Google, Outlook) oder direkt Google Calendar. Es zählen nur Termine mit anderen Personen oder einem Videolink. Dein Konto bekommt Titel, Uhrzeit und die Personen, denen du in LEXALIE folgst, nie die Gästeliste oder die Notizen.
es: Lee los calendarios de la app Calendario de este Mac (iCloud, Google, Outlook), o directamente Google Calendar. Solo cuentan las reuniones con otras personas o con un enlace de vídeo. Tu cuenta recibe el título, la hora y las personas que sigues en LEXALIE, nunca la lista de invitados ni las notas.
fr: Lit les calendriers de l’app Calendrier de ce Mac (iCloud, Google, Outlook), ou directement Google Agenda. Seules comptent les réunions avec d’autres personnes ou un lien vidéo. Votre compte reçoit le titre, l’heure et les personnes que vous suivez dans LEXALIE, jamais la liste des invités ni les notes.
it: Legge i calendari dell’app Calendario di questo Mac (iCloud, Google, Outlook), oppure direttamente Google Calendar. Contano solo le riunioni con altre persone o con un link video. Il tuo account riceve titolo, orario e le persone che segui in LEXALIE, mai la lista degli invitati né le note.
pt: Lê as agendas do app Calendário deste Mac (iCloud, Google, Outlook), ou diretamente o Google Agenda. Só contam reuniões com outras pessoas ou com link de vídeo. Sua conta recebe o título, o horário e as pessoas que você acompanha no LEXALIE, nunca a lista de convidados nem as notas.
ru: Читает календари в приложении «Календарь» на этом Mac (iCloud, Google, Outlook) или напрямую Google Календарь. Учитываются только встречи с другими людьми или со ссылкой на видео. В аккаунт попадают название, время и люди, за которыми вы следите в LEXALIE, никогда не список гостей и не заметки.

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt: Pronto
ru: Готово

source: Ready · stays on your device
de: Bereit · bleibt auf deinem Gerät
es: Listo · se queda en tu dispositivo
fr: Prêt · reste sur votre appareil
it: Pronto · resta sul tuo dispositivo
pt: Pronto · fica no seu dispositivo
ru: Готово · остаётся на вашем устройстве

source: Really means: %@
de: Heißt eigentlich: %@
es: En realidad significa: %@
fr: Veut vraiment dire : %@
it: Vuol dire davvero: %@
pt: Quer dizer mesmo: %@
ru: На самом деле значит: %@

source: Recording the voices…
de: Die Stimmen werden aufgenommen…
es: Grabando las voces…
fr: Enregistrement des voix…
it: Registro le voci…
pt: Gravando as vozes…
ru: Записываю голоса…

source: Remind me when a call starts
de: Erinnere mich, wenn ein Call beginnt
es: Recuérdamelo cuando empiece una llamada
fr: Me le rappeler au début d’un appel
it: Ricordamelo quando inizia una call
pt: Me lembrar quando uma chamada começar
ru: Напоминать в начале звонка

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pt: Remover
ru: Убрать

source: Reopen
de: Neu öffnen
es: Volver a abrir
fr: Rouvrir
it: Riapri
pt: Abrir de novo
ru: Открыть заново

source: Reopen LEXALIE
de: LEXALIE neu öffnen
es: Volver a abrir LEXALIE
fr: Rouvrir LEXALIE
it: Riapri LEXALIE
pt: Abrir o LEXALIE de novo
ru: Открыть LEXALIE заново

source: Replay
de: Nochmal hören
es: Repetir
fr: Réécouter
it: Riascolta
pt: Ouvir de novo
ru: Повторить

source: Replaying the last seconds…
de: Die letzten Sekunden werden abgespielt…
es: Reproduciendo los últimos segundos…
fr: Je réécoute les dernières secondes…
it: Riascolto gli ultimi secondi…
pt: Reproduzindo os últimos segundos…
ru: Прослушиваю последние секунды…

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer
it: Riavvia ora
pt: Reiniciar agora
ru: Перезапустить

source: Reveal
de: Aufdecken
es: Mostrar
fr: Révéler
it: Mostra
pt: Revelar
ru: Показать

source: Review
de: Wiederholen
es: Repaso
fr: Révision
it: Ripasso
pt: Revisão
ru: Повторение

source: Rewind the video and play: hear the real voice again
de: Video zurückspulen und abspielen: die echte Stimme noch mal hören
es: Rebobina el vídeo y reproduce: vuelve a oír la voz real
fr: Revenir en arrière et relancer : réentendre la vraie voix
it: Riavvolgi il video e riparti: risenti la voce vera
pt: Voltar o vídeo e tocar: ouvir a voz real de novo
ru: Перемотать и включить: снова услышать настоящий голос

source: Russian
de: Russisch
es: Ruso
fr: Russe
it: Russo
pt: Russo
ru: Русский

source: Said %lld min ago
de: Vor %lld Min. gesagt
es: Dicha hace %lld min
fr: Dite il y a %lld min
it: Detta %lld min fa
pt: Dita há %lld min
ru: Сказано %lld мин назад

source: Said %lld s ago
de: Vor %lld s gesagt
es: Dicha hace %lld s
fr: Dite il y a %lld s
it: Detta %lld s fa
pt: Dita há %lld s
ru: Сказано %lld с назад

source: Said fast
pt: Dito depressa
ru: Сказано быстро

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить

source: Saved for tonight
de: Für heute Abend gespeichert
es: Guardado para esta noche
fr: Gardé pour ce soir
it: Salvato per stasera
pt: Salvo para a noite
ru: Сохранено на вечер

source: Saved. Our server isn't answering right now: explained as soon as it's back.
de: Gespeichert. Unser Server antwortet gerade nicht: erklärt, sobald er wieder da ist.
es: Guardado. Nuestro servidor no responde ahora: se explicará en cuanto vuelva.
fr: Enregistré. Notre serveur ne répond pas pour l’instant : expliqué dès son retour.
it: Salvato. Il nostro server ora non risponde: spiegato appena torna.
pt: Salvo. Nosso servidor não está respondendo agora: explicado assim que voltar.
ru: Сохранено. Наш сервер сейчас не отвечает: объясним, как только он вернётся.

source: Saved. Sign in again to get explanations: Settings → Account.
de: Gespeichert. Melde dich erneut an, um Erklärungen zu bekommen: Einstellungen → Konto.
es: Guardado. Vuelve a iniciar sesión para recibir explicaciones: Ajustes → Cuenta.
fr: Enregistré. Reconnectez-vous pour recevoir les explications : Réglages → Compte.
it: Salvato. Accedi di nuovo per avere le spiegazioni: Impostazioni → Account.
pt: Salvo. Entre de novo para receber explicações: Ajustes → Conta.
ru: Сохранено. Войдите снова, чтобы получать объяснения: Настройки → Аккаунт.

source: Saved. The explanation will be waiting for you tonight.
de: Gespeichert. Die Erklärung wartet heute Abend auf dich.
es: Guardado. La explicación te espera esta noche.
fr: Enregistré. L’explication vous attend ce soir.
it: Salvato. La spiegazione ti aspetta stasera.
pt: Salvo. A explicação espera por você à noite.
ru: Сохранено. Объяснение будет ждать вас вечером.

source: Saved. To get explanations, sign in: Settings → Account.
de: Gespeichert. Für Erklärungen melde dich an: Einstellungen → Konto.
es: Guardado. Para recibir explicaciones, inicia sesión: Ajustes → Cuenta.
fr: Enregistré. Pour recevoir les explications, connectez-vous : Réglages → Compte.
it: Salvato. Per avere le spiegazioni, accedi: Impostazioni → Account.
pt: Salvo. Para receber explicações, entre: Ajustes → Conta.
ru: Сохранено. Чтобы получать объяснения, войдите: Настройки → Аккаунт.

source: Saved. Your account isn't on the testers' list yet: explained once it is.
de: Gespeichert. Dein Konto steht noch nicht auf der Testerliste: erklärt, sobald es so weit ist.
es: Guardado. Tu cuenta aún no está en la lista de testers: se explicará cuando lo esté.
fr: Enregistré. Votre compte n’est pas encore sur la liste des testeurs : expliqué dès qu’il y sera.
it: Salvato. Il tuo account non è ancora nella lista dei tester: spiegato appena ci sarà.
pt: Salvo. Sua conta ainda não está na lista de testadores: explicado assim que estiver.
ru: Сохранено. Вашего аккаунта ещё нет в списке тестировщиков: объясним, когда он там появится.

source: Say it
de: Sag es
es: Dilo
pt: Diga
ru: Сказать

source: Scottish
de: Schottisch
es: Escocés
fr: Écossais
it: Scozzese
pt: Escocês
ru: Шотландский

source: Server
es: Servidor
fr: Serveur
pt: Servidor
ru: Сервер

source: Sessions kept: %lld
pt: Sessões guardadas: %lld
ru: Сохранено сессий: %lld

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Ajustes
ru: Настройки

source: Show me the gestures again
de: Gesten noch mal zeigen
es: Muéstrame otra vez los gestos
fr: Remontrer les gestes
it: Mostrami di nuovo i gesti
pt: Mostrar os gestos de novo
ru: Показать жесты ещё раз

source: Show the line
de: Satz zeigen
es: Mostrar la frase
fr: Afficher la phrase
it: Mostra la frase
pt: Mostrar a frase
ru: Показать фразу

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти

source: Sign in again to get explanations (Settings → Account).
de: Melde dich erneut an, um Erklärungen zu bekommen (Einstellungen → Konto).
es: Vuelve a iniciar sesión para recibir explicaciones (Ajustes → Cuenta).
fr: Reconnectez-vous pour recevoir les explications (Réglages → Compte).
it: Accedi di nuovo per avere le spiegazioni (Impostazioni → Account).
pt: Entre de novo para receber explicações (Ajustes → Conta).
ru: Войдите снова, чтобы получать объяснения (Настройки → Аккаунт).

source: Sign in to LEXALIE
de: Bei LEXALIE anmelden
es: Inicia sesión en LEXALIE
fr: Connectez-vous à LEXALIE
it: Accedi ad LEXALIE
pt: Entre no LEXALIE
ru: Вход в LEXALIE

source: Sign in to get explanations: Settings → Account.
de: Melde dich an, um Erklärungen zu bekommen: Einstellungen → Konto.
es: Inicia sesión para recibir explicaciones: Ajustes → Cuenta.
fr: Connectez-vous pour recevoir les explications : Réglages → Compte.
it: Accedi per avere le spiegazioni: Impostazioni → Account.
pt: Entre para receber explicações: Ajustes → Conta.
ru: Войдите, чтобы получать объяснения: Настройки → Аккаунт.

source: Sign in to read the story of your week, the same on every device.
de: Melde dich an, um die Geschichte deiner Woche zu lesen, gleich auf jedem Gerät.
es: Inicia sesión para leer la historia de tu semana, igual en todos tus dispositivos.
fr: Connectez-vous pour lire le récit de votre semaine, le même sur chaque appareil.
it: Accedi per leggere il racconto della tua settimana, uguale su ogni dispositivo.
pt: Entre para ler a história da sua semana, igual em todos os dispositivos.
ru: Войдите, чтобы читать рассказ о неделе, одинаковый на всех устройствах.

source: Sign in to see your moments, review and progress in the web app too. Only text is synced, never audio.
de: Melde dich an, um Momente, Wiederholung und Fortschritt auch in der Web-App zu sehen. Nur Text wird synchronisiert, nie Ton.
es: Inicia sesión para ver tus momentos, repaso y progreso también en la app web. Solo se sincroniza texto, nunca audio.
fr: Connectez-vous pour voir vos moments, révisions et progrès aussi dans l’application web. Seul le texte est synchronisé, jamais le son.
it: Accedi per vedere momenti, ripasso e progressi anche nella web app. Si sincronizza solo il testo, mai l’audio.
pt: Entre para ver seus momentos, revisão e progresso também no app web. Só o texto é sincronizado, nunca o áudio.
ru: Войдите, чтобы видеть моменты, повторение и прогресс и в веб-приложении. Синхронизируется только текст, никогда не звук.

source: Sign in to start.
de: Melde dich an, um zu starten.
es: Inicia sesión para empezar.
fr: Connectez-vous pour commencer.
it: Accedi per iniziare.
pt: Entre para começar.
ru: Войдите, чтобы начать.

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
pt: Entrar com o Google
ru: Войти через Google

source: Sign in, so the explanations can come.
de: Melde dich an, damit die Erklärungen kommen.
es: Inicia sesión para que lleguen las explicaciones.
fr: Connectez-vous pour recevoir les explications.
it: Accedi, così arrivano le spiegazioni.
pt: Entre na sua conta para receber as explicações.
ru: Войдите, чтобы получать объяснения.

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Sair
ru: Выйти

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso fatto
pt: Conectado
ru: Вход выполнен

source: Signed in as
de: Angemeldet als
es: Sesión iniciada como
fr: Connecté en tant que
it: Accesso come
pt: Conectado como
ru: Вы вошли как

source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta
pt: Pular
ru: Пропустить

source: Slow
de: Langsam
es: Lento
fr: Lent
it: Lento
pt: Devagar
ru: Медленно

source: Slower. And now?
de: Langsamer. Und jetzt?
es: Más lento. ¿Y ahora?
fr: Plus lentement. Et maintenant ?
it: Più lenta. E ora?
pt: Mais devagar. E agora?
ru: Медленнее. А теперь?

source: So the card at the end shows what's hard for you, not what you already know. You can change or delete them in Settings.
pt: Assim o cartão no fim mostra o que é difícil para você, não o que já sabe. Pode mudá-las ou apagá-las nos Ajustes.
ru: Так карточка в конце покажет то, что тебе трудно, а не то, что ты уже знаешь. Их можно изменить или удалить в Настройках.

source: Someone
de: Jemand
fr: Quelqu’un
it: Qualcuno
pt: Alguém
ru: Кто-то

source: Something slips past you: %@ to mark it, %@ for help now.
de: Dir entgeht etwas: %@ zum Markieren, %@ für sofortige Hilfe.
es: Algo se te escapa: %@ para marcarlo, %@ para ayuda ya.
fr: Quelque chose vous échappe : %@ pour le marquer, %@ pour de l’aide tout de suite.
it: Qualcosa ti sfugge: %@ per segnarlo, %@ per un aiuto subito.
pt: Algo escapou: %@ para marcar, %@ para ajuda na hora.
ru: Что-то ускользнуло: %@ — отметить, %@ — помощь сразу.

source: Something slips past you: tap %@ (or %@) and carry on, nothing stops; it's waiting for you tonight. Need it now? %@ (or %@): the video pauses and the sentence you just heard comes up, explained; in a call, one line.
de: Dir entgeht etwas: Tippe %@ (oder %@) und mach weiter, nichts hält an; es wartet heute Abend auf dich. Brauchst du es sofort? %@ (oder %@): Das Video pausiert und der Satz, den du gerade gehört hast, erscheint erklärt; im Call eine Zeile.
es: Algo se te escapa: toca %@ (o %@) y sigue, nada se detiene; te espera esta noche. ¿Lo necesitas ya? %@ (o %@): el vídeo se pausa y aparece la frase que acabas de oír, explicada; en una llamada, una línea.
fr: Quelque chose vous échappe : touchez %@ (ou %@) et continuez, rien ne s’arrête ; ça vous attend ce soir. Besoin tout de suite ? %@ (ou %@) : la vidéo se met en pause et la phrase que vous venez d’entendre apparaît, expliquée ; en appel, une ligne.
it: Qualcosa ti sfugge: tocca %@ (o %@) e vai avanti, non si ferma niente; ti aspetta stasera. Ti serve subito? %@ (o %@): il video si mette in pausa e appare la frase che hai appena sentito, spiegata; in call, una riga.
pt: Algo escapou: toque %@ (ou %@) e siga, nada para; está esperando por você à noite. Precisa agora? %@ (ou %@): o vídeo pausa e aparece a frase que você acabou de ouvir, explicada; em uma chamada, uma linha.
ru: Что-то ускользнуло: нажмите %@ (или %@) и продолжайте, ничего не останавливается; это ждёт вас вечером. Нужно сейчас? %@ (или %@): видео встаёт на паузу и появляется только что услышанная фраза с объяснением; на звонке — одна строка.

source: Song paused
de: Song pausiert
es: Canción en pausa
fr: Chanson en pause
it: Canzone in pausa
pt: Música pausada
ru: Песня на паузе

source: Sound kept. Transcribed when you charge.
de: Ton behalten. Transkribiert beim Laden.
es: Audio guardado. Se transcribe al cargar.
fr: Son conservé. Transcrit à la recharge.
it: Audio tenuto. Trascritto quando ricarichi.
pt: Áudio guardado. Transcrito quando carregar.
ru: Звук сохранён. Расшифруем на зарядке.

source: Sounds like
de: Klingt wie
fr: Ça sonne comme
pt: Soa como
ru: Звучит как

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pt: Espanhol
ru: Испанский
