Repository: Mircoguidetti/afterhear-app
Catalog: macapp/LEXALIE/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt, ru

source: Cultural reference
de: Kultureller Bezug
es: Referencia cultural
fr: Référence culturelle
it: Riferimento culturale
pt: Referência cultural
ru: Культурная отсылка

source: Customer
pt: Cliente

source: Deal name
pt: Nome da operação

source: Deals
pt: Operações

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Apagar
ru: Удалить

source: Delete %@?
pt: Apagar %@?

source: Delete all
de: Alles löschen
fr: Tout effacer
it: Cancella tutto
pt: Apagar tudo
ru: Удалить всё

source: Delete every moment and clip? If you're signed in, they're deleted from your account too.
de: Alle Momente und Clips löschen? Wenn du angemeldet bist, werden sie auch aus deinem Konto gelöscht.
es: ¿Borrar todos los momentos y clips? Si has iniciado sesión, también se borran de tu cuenta.
fr: Supprimer tous les moments et extraits ? Si vous êtes connecté, ils sont aussi supprimés de votre compte.
it: Eliminare tutti i momenti e i clip? Se hai fatto l’accesso, vengono eliminati anche dal tuo account.
pt: Apagar todos os momentos e trechos? Se você estiver conectado, eles também são apagados da sua conta.
ru: Удалить все моменты и фрагменты? Если вы вошли в аккаунт, они удалятся и оттуда.

source: Delete everything
de: Alles löschen
es: Borrar todo
fr: Tout supprimer
it: Elimina tutto
pt: Apagar tudo
ru: Удалить всё

source: Delete this deal and its calls
pt: Apagar a operação e as suas chamadas

source: Delete this moment
de: Diesen Moment löschen
es: Eliminar este momento
fr: Supprimer ce moment
it: Elimina questo momento
pt: Apagar este momento
ru: Удалить этот момент

source: Delete this moment?
de: Diesen Moment löschen?
es: ¿Eliminar este momento?
fr: Supprimer ce moment ?
it: Eliminare questo momento?
pt: Apagar este momento?
ru: Удалить этот момент?

source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario
pt: Diário
ru: Дневник

source: Did you get **%@**?
de: Hast du **%@** verstanden?
es: ¿Entendiste **%@**?
fr: Avez-vous compris **%@** ?
it: Hai capito **%@**?
pt: Você entendeu **%@**?
ru: Вы поняли **%@**?

source: Did you get these?
de: Hast du die verstanden?
es: ¿Las entendiste?
fr: Les avez-vous comprises ?
it: Le hai capite?
pt: Você entendeu estas?
ru: Вы это поняли?

source: Didn't catch anything in the last few seconds.
de: In den letzten Sekunden nichts erkannt.
es: No se ha captado nada en los últimos segundos.
fr: Rien saisi ces dernières secondes.
it: Non ho sentito niente negli ultimi secondi.
pt: Nada captado nos últimos segundos.
ru: За последние секунды ничего не уловлено.

source: Didn't get that?
de: Nicht verstanden?
es: ¿No lo has pillado?
fr: Pas compris ?
it: Non hai capito?
pt: Não entendeu?
ru: Не поняли?

source: Didn't get this word? Click it.
de: Dieses Wort nicht verstanden? Klick darauf.
es: ¿No entiendes esta palabra? Haz clic.
fr: Ce mot vous échappe ? Cliquez dessus.
it: Non hai capito questa parola? Cliccala.
pt: Não entendeu esta palavra? Clique nela.
ru: Не поняли слово? Нажмите на него.

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Scollega
pt: Desconectar
ru: Отключить

source: Does the person speaking know LEXALIE is listening?
pt: A pessoa que fala sabe que o LEXALIE está a ouvir?
ru: Знает ли собеседник, что LEXALIE слушает?

source: Doesn't match earlier calls
pt: Não bate certo com as chamadas anteriores

source: Don't listen until I've told them
de: Nicht zuhören, bis ich ihnen Bescheid gesagt habe
es: No escuchar hasta que los haya avisado
fr: Ne pas écouter tant que je ne les ai pas prévenus
it: Non ascoltare finché non li ho avvisati
pt: Não ouvir até eu avisar
ru: Не слушать, пока я их не предупрежу

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
pt: Pronto
ru: Готово

source: Done for today.
de: Fertig für heute.
es: Listo por hoy.
fr: Terminé pour aujourd’hui.
it: Per oggi è tutto.
pt: Pronto por hoje.
ru: На сегодня всё.

source: Done.
de: Fertig.
es: Hecho.
fr: Terminé.
it: Fatto.
pt: Pronto.
ru: Готово.

source: Done: %lld transcribed, in tonight's review
de: Fertig: %lld transkribiert, in der Wiederholung heute Abend
es: Hecho: %lld transcritos, en el repaso de esta noche
fr: C’est fait : %lld transcrits, dans la révision de ce soir
it: Fatto: %lld trascritti, nel ripasso di stasera
pt: Pronto: %lld transcritos, na revisão da noite
ru: Готово: расшифровано %lld, в вечернем повторении

source: Download
de: Laden
es: Descargar
fr: Télécharger
it: Scarica
pt: Baixar
ru: Загрузить

source: Download failed: %@
de: Download fehlgeschlagen: %@
es: La descarga ha fallado: %@
fr: Échec du téléchargement : %@
it: Download non riuscito: %@
pt: Falha no download: %@
ru: Ошибка загрузки: %@

source: Download it now, it comes at once
de: Jetzt laden, dann kommt sie sofort
fr: Télécharge-la maintenant, elle arrive tout de suite
it: Scaricala adesso, arriva subito
pt: Descarrega agora, chega logo
ru: Скачать сейчас — будет появляться сразу

source: Download now
de: Jetzt laden
es: Descargar ahora
fr: Télécharger
it: Scarica ora
pt: Baixar agora
ru: Загрузить сейчас

source: Downloading %lld%% (about 0.5 GB, once)…
de: Lädt %lld %% (etwa 0,5 GB, nur einmal)…
es: Descargando %lld%% (unos 0,5 GB, una sola vez)…
fr: Téléchargement %lld %% (environ 0,5 Go, une seule fois)…
it: Download %lld%% (circa 0,5 GB, una volta sola)…
pt: Baixando %lld%% (cerca de 0,5 GB, uma vez só)…
ru: Загрузка %lld%% (около 0,5 ГБ, один раз)…

source: Downloading %lld%%…
de: Download %lld%%…
es: Descargando %lld%%…
fr: Téléchargement %lld%%…
it: Download al %lld%%…
pt: Baixando %lld%%…
ru: Загрузка %lld%%…

source: Downloading…
de: Wird geladen…
es: Descargando…
fr: Téléchargement…
it: Download in corso…
pt: Baixando…
ru: Загрузка…

source: Email me a link
de: Link per E-Mail schicken
es: Envíame un enlace
fr: M’envoyer un lien
it: Mandami un link
pt: Me envie um link
ru: Прислать ссылку на почту

source: English (UK)
de: Englisch (UK)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
it: Inglese (Regno Unito)
pt: Inglês (Reino Unido)
ru: Английский (Великобритания)

source: English (US)
de: Englisch (USA)
es: Inglés (EE. UU.)
fr: Anglais (États-Unis)
it: Inglese (Stati Uniti)
pt: Inglês (EUA)
ru: Английский (США)

source: Enter a valid email.
de: Gib eine gültige E-Mail-Adresse ein.
es: Escribe un email válido.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un’email valida.
pt: Digite um e-mail válido.
ru: Введите действующий адрес почты.

source: Everything is ready.
de: Alles ist bereit.
es: Todo está listo.
fr: Tout est prêt.
it: È tutto pronto.
pt: Está tudo pronto.
ru: Всё готово.

source: Everything is transcribed on this Mac: no bot joins your calls and no recording of the whole call is kept. Your sessions (what the others said, as text), their cards and your questions go to your account, protected, so your iPhone and the web see them; we never train anything on them, and you delete them when you want. To explain, our model gets the text without people's names, numbers or your own names; companies, products and places stay, so it can tell you who or what they are. Only the few seconds of voice of each moment on a card leave this Mac, to replay them anywhere.
pt: Tudo é transcrito neste Mac: nenhum bot entra nas suas chamadas e não se guarda a gravação inteira. As suas sessões (o que os outros disseram, em texto), os cartões e as suas perguntas vão para a sua conta, protegidas, para que o iPhone e a web as vejam; não treinamos nada com elas e você as apaga quando quiser. Para explicar, o nosso modelo recebe o texto sem nomes de pessoas, números ou os seus próprios nomes; empresas, produtos e lugares ficam, para que possa dizer quem ou o que são. Só os poucos segundos de voz de cada momento do cartão saem deste Mac, para ouvi-los de novo em qualquer lugar.
ru: Всё расшифровывается на этом Mac: никакой бот не заходит в твои созвоны, и запись всего звонка не хранится. Твои сессии (что сказали другие, текстом), их карточки и твои вопросы идут в твой аккаунт, под защитой, чтобы их видели iPhone и веб; мы ничего на них не обучаем, и ты удаляешь их, когда хочешь. Для объяснений наша модель получает текст без имён людей, чисел и твоих собственных имён; компании, продукты и места остаются, чтобы она могла сказать, кто это или что. Этот Mac покидают только несколько секунд голоса каждого момента карточки, чтобы переслушать их где угодно.

source: Expert or former employee
pt: Especialista ou ex-funcionário

source: Explain
de: Erklären
es: Explicar
fr: Expliquer
it: Spiega
pt: Explicar
ru: Объяснить

source: Explain now
de: Jetzt erklären
fr: Explique maintenant
it: Spiegami subito
pt: Explica já
ru: Объяснить сразу

source: Explain this sentence instead
de: Lieber diesen Satz erklären
es: Explica esta frase en su lugar
fr: Expliquer plutôt cette phrase
it: Spiega invece questa frase
pt: Explicar esta frase em vez disso
ru: Объяснить лучше эту фразу

source: Explained before: %@
pt: Explicada antes: %@
ru: Уже объясняли: %@

source: Explaining
de: Erklärung
es: Explicando
fr: Explication
it: Spiegazione
pt: Explicando
ru: Объяснение

source: Explaining…
de: Erkläre…
es: Explicando…
fr: Explication…
it: Spiego…
pt: Explicando…
ru: Объясняю…

source: False alarm
de: Fehlalarm
es: Falsa alarma
fr: Fausse alerte
it: Falso allarme
pt: Alarme falso
ru: Ложная тревога

source: Fast speech
pt: Fala rápida
ru: Быстрая речь

source: Fewer than last week (%lld): you need it less.
de: Weniger als letzte Woche (%lld): Du brauchst es weniger.
es: Menos que la semana pasada (%lld): lo necesitas menos.
fr: Moins que la semaine dernière (%lld) : vous en avez moins besoin.
it: Meno della settimana scorsa (%lld): ti serve meno.
pt: Menos que na semana passada (%lld): você precisa menos.
ru: Меньше, чем на прошлой неделе (%lld): он нужен вам всё реже.

source: Figures
pt: Números

source: Finish signing in in your browser.
de: Schließ die Anmeldung im Browser ab.
es: Termina de iniciar sesión en el navegador.
fr: Terminez la connexion dans votre navigateur.
it: Completa l’accesso nel browser.
pt: Conclua o login no navegador.
ru: Завершите вход в браузере.

source: Five minutes now, while it's fresh?
de: Fünf Minuten jetzt, solange es frisch ist?
es: ¿Cinco minutos ahora, mientras está fresco?
fr: Cinq minutes maintenant, tant que c’est frais ?
it: Cinque minuti adesso, finché è fresco?
pt: Cinco minutos agora, enquanto está fresco?
ru: Пять минут сейчас, пока свежо в памяти?

source: For a more natural voice: System Settings → Accessibility → Spoken Content → System voice → Manage voices.
de: Für eine natürlichere Stimme: Systemeinstellungen → Bedienungshilfen → Gesprochene Inhalte → Systemstimme → Stimmen verwalten.
pt: Para uma voz mais natural: Definições do Sistema → Acessibilidade → Conteúdo falado → Voz do sistema → Gerir vozes.
ru: Для более естественного голоса: Системные настройки → Универсальный доступ → Устная речь → Системный голос → Управлять голосами.

source: For tonight
de: Für heute Abend
pt: Para esta noite
ru: На вечер

source: Forget everything I heard
pt: Esqueça tudo o que ouvi
ru: Забудь всё, что я слышал

source: Forget it
pt: Esqueça
ru: Забудь это

source: French
de: Französisch
es: Francés
fr: Français
it: Francese
pt: Francês
ru: Французский

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pt: Alemão
ru: Немецкий

source: Gestures
de: Gesten
es: Gestos
fr: Gestes
it: Gesti
pt: Gestos
ru: Жесты

source: Get ready
de: Vorbereiten
fr: Se préparer
it: Preparati
pt: Preparar-me
ru: Подготовиться

source: Google Calendar
fr: Google Agenda
pt: Google Agenda
ru: Google Календарь

source: Google Calendar isn't set up in this build yet.
de: Google Calendar ist in dieser Version noch nicht eingerichtet.
es: Google Calendar aún no está configurado en esta versión.
fr: Google Agenda n’est pas encore configuré dans cette version.
it: Google Calendar non è ancora configurato in questa versione.
pt: O Google Agenda ainda não está configurado nesta versão.
ru: Google Календарь в этой версии ещё не настроен.

source: Google Calendar was disconnected. Connect it again to keep the prep before calls.
de: Google Calendar wurde getrennt. Verbinde ihn wieder, damit die Vorbereitung vor Calls bleibt.
es: Google Calendar se ha desconectado. Vuelve a conectarlo para seguir preparándote antes de las llamadas.
fr: Google Agenda a été déconnecté. Reconnectez-le pour garder la préparation avant les appels.
it: Google Calendar si è scollegato. Ricollegalo per continuare ad avere la preparazione prima delle call.
pt: O Google Agenda foi desconectado. Conecte de novo para manter a preparação antes das chamadas.
ru: Google Календарь отключён. Подключите его снова, чтобы получать подготовку перед звонками.

source: Google client ID, for Google Calendar (public, from Google Cloud)
de: Google Client-ID für Google Calendar (öffentlich, aus Google Cloud)
es: Google client ID, para Google Calendar (público, de Google Cloud)
fr: Google client ID, pour Google Agenda (public, depuis Google Cloud)
it: Google client ID, per Google Calendar (pubblico, da Google Cloud)
pt: Google client ID, para o Google Agenda (público, do Google Cloud)
ru: Google client ID для Google Календаря (публичный, из Google Cloud)

source: Google didn't connect. Try again.
de: Google hat sich nicht verbunden. Versuch es noch mal.
es: Google no se ha conectado. Inténtalo de nuevo.
fr: Google ne s’est pas connecté. Réessayez.
it: Google non si è collegato. Riprova.
pt: O Google não conectou. Tente de novo.
ru: Google не подключился. Попробуйте снова.

source: Google didn't give lasting access. Try again.
de: Google hat keinen dauerhaften Zugriff gegeben. Versuch es noch mal.
es: Google no ha dado acceso permanente. Inténtalo de nuevo.
fr: Google n’a pas donné d’accès durable. Réessayez.
it: Google non ha dato un accesso duraturo. Riprova.
pt: O Google não deu acesso permanente. Tente de novo.
ru: Google не дал постоянный доступ. Попробуйте снова.

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
pt: Entendi
ru: Понятно

source: Hear it explained
de: Erklärung anhören
pt: Ouvir a explicação
ru: Послушать объяснение

source: Heard
de: Gehört
es: Oído
fr: Entendu
it: Sentito
pt: Ouvido
ru: Услышано

source: Heard in: %@
de: Gehört in: %@
fr: Entendu dans : %@
it: Sentito in: %@
pt: Ouvido em: %@
ru: Слышал в: %@

source: Hearing the sound of this Mac
de: Den Ton dieses Macs hören
es: Oír el sonido de este Mac
fr: Entendre le son de ce Mac
it: Sentire il suono di questo Mac
pt: Ouvir o som deste Mac
ru: Слышать звук этого Mac

source: Help me now: the sentence, its translation, then what it means.
de: Hilf mir jetzt: der Satz, seine Übersetzung, dann was er bedeutet.
es: Ayúdame ya: la frase, su traducción y luego qué significa.
fr: Aidez-moi maintenant : la phrase, sa traduction, puis ce qu’elle veut dire.
it: Aiutami subito: la frase, la traduzione, poi cosa significa.
pt: Me ajude agora: a frase, a tradução, depois o que significa.
ru: Помочь сейчас: фраза, перевод, потом смысл.

source: Highlighted: LEXALIE's guess. Them on the left, you on the right.
de: Hervorgehoben: Die Vermutung von LEXALIE. Die anderen links, du rechts.
es: Resaltado: lo que cree LEXALIE. Ellos a la izquierda, tú a la derecha.
fr: En surbrillance : l’hypothèse de LEXALIE. Eux à gauche, vous à droite.
it: Evidenziato: l’ipotesi di LEXALIE. Loro a sinistra, tu a destra.
pt: Destacado: o palpite do LEXALIE. Eles à esquerda, você à direita.
ru: Выделено: догадка LEXALIE. Собеседники слева, вы справа.

source: How the tap works
de: So funktioniert das Tippen
es: Cómo funciona el toque
fr: Comment fonctionne le toucher
it: Come funziona il tocco
pt: Como funciona o toque
ru: Как работает касание

source: I didn't get that
de: Hab ich nicht verstanden
es: No lo he pillado
fr: Je n’ai pas compris
it: Non ho capito
pt: Não entendi
ru: Я не понял

source: I don't recognise this song.
de: Ich erkenne dieses Lied nicht.
pt: Não reconheço esta música.
ru: Не узнаю эту песню.

source: I get it now
pt: Agora percebo
ru: Теперь понимаю

source: I got it
de: Verstanden
es: Lo entendí
fr: J’ai compris
it: L'ho capita
pt: Entendi
ru: Понял(а)

source: I handled it
de: Hab ich erledigt
fr: Je m’en suis occupé
it: L’avevo gestita
pt: Já tratei disso
ru: Я с этим разобрался

source: I knew it
de: Wusste ich
fr: Je le savais
it: Lo sapevo
pt: Já sabia
ru: Я это знал

source: I know it
de: Kann ich
es: Lo sé
fr: Je sais
it: Lo so
pt: Já sei
ru: Знаю

source: I still know you a little: the more we watch together, the better I guess.
de: Ich kenne dich noch wenig: Je mehr wir zusammen schauen, desto besser rate ich.
es: Aún te conozco poco: cuanto más vemos juntos, mejor acierto.
fr: Je vous connais encore peu : plus nous regardons ensemble, mieux je devine.
it: Ti conosco ancora poco: più guardiamo insieme, meglio indovino.
pt: Ainda conheço você pouco: quanto mais assistimos juntos, melhor eu acerto.
ru: Я пока плохо вас знаю: чем больше смотрим вместе, тем точнее я угадываю.

source: I told them
de: Ich habe Bescheid gesagt
es: Ya los avisé
fr: Je les ai prévenus
it: Li ho avvisati
pt: Já avisei
ru: Я предупредил(а)

source: Idiom
de: Redewendung
es: Expresión
fr: Expression
it: Modo di dire
pt: Expressão
ru: Идиома

source: Idiom / slang
de: Redewendung / Slang
es: Expresión / jerga
fr: Expression / argot
it: Modo di dire / slang
pt: Expressão / gíria
ru: Идиома / сленг

source: In %lld min: %@.
fr: Dans %lld min : %@.
it: Tra %lld min: %@.
pt: Daqui a %lld min: %@.
ru: Через %lld мин: %@.

source: In a call
de: Im Call
es: En una llamada
fr: En appel
it: In call
pt: Em uma chamada
ru: На звонке

source: In a call with %@: moments go to its lesson
de: Im Call mit %@: Momente kommen in seine Lektion
es: En llamada con %@: los momentos van a su lección
fr: En appel avec %@ : les moments vont dans sa leçon
it: In call con %@: i momenti vanno nella sua lezione
pt: Em chamada com %@: os momentos vão para a lição dela
ru: Звонок с %@: моменты попадут в его урок

source: In a video or a podcast: the sentence again, a little slower, one line said in your language, and the video goes on. With the speakers on, the line stays written. Never in calls.
de: In einem Video oder Podcast: der Satz noch einmal, etwas langsamer, eine Zeile in deiner Sprache gesprochen, und das Video läuft weiter. Mit Lautsprechern bleibt die Zeile geschrieben. Nie in Calls.
pt: Num vídeo ou podcast: a frase outra vez, um pouco mais lenta, uma linha dita na tua língua, e o vídeo continua. Com as colunas, a linha fica escrita. Nunca em chamadas.
ru: В видео или подкасте: фраза ещё раз, чуть медленнее, одна строка на твоём языке вслух, и видео продолжается. С динамиками строка остаётся текстом. Никогда в звонках.

source: In calls, also listen to my voice (and mark when I say "sorry?")
de: Im Call auch meine Stimme hören (und markieren, wenn ich „sorry?“ sage)
es: En llamadas, escuchar también mi voz (y marcar cuando digo «sorry?»)
fr: En appel, écouter aussi ma voix (et marquer quand je dis « sorry? »)
it: In call, ascolta anche la mia voce (e segna quando dico «sorry?»)
pt: Em chamadas, ouvir também a minha voz (e marcar quando eu digo “sorry?”)
ru: На звонках слушать и мой голос (и отмечать, когда я говорю «sorry?»)

source: In calls, keep text only (no audio clip)
de: In Calls nur Text behalten (kein Audioclip)
es: En llamadas, guardar solo texto (sin clip de audio)
fr: En appel, garder seulement le texte (pas d’extrait audio)
it: In call, tieni solo il testo (nessun clip audio)
pt: Em chamadas, guardar só o texto (sem trecho de áudio)
ru: На звонках хранить только текст (без аудио)

source: In practice: %@
de: Praktisch: %@
es: En la práctica: %@
fr: En pratique : %@
it: In pratica: %@
pt: Na prática: %@
ru: На деле: %@

source: In the first five minutes of a call you tap more: your ear needs a moment to tune in.
de: In den ersten fünf Minuten eines Calls tippst du öfter: Dein Ohr braucht einen Moment, um sich einzustellen.
es: En los primeros cinco minutos de una llamada tocas más: tu oído necesita un momento para adaptarse.
fr: Dans les cinq premières minutes d’un appel, vous touchez plus : votre oreille a besoin d’un moment pour s’accorder.
it: Nei primi cinque minuti di una call tocchi di più: il tuo orecchio ha bisogno di un attimo per sintonizzarsi.
pt: Nos primeiros cinco minutos de uma chamada você toca mais: seu ouvido precisa de um momento para se ajustar.
ru: В первые пять минут звонка вы нажимаете чаще: слуху нужно время, чтобы настроиться.

source: In these calls LEXALIE doesn't listen at all: nothing is heard, nothing is kept.
de: In diesen Calls hört LEXALIE gar nicht zu: nichts wird gehört, nichts wird behalten.
es: En estas llamadas LEXALIE no escucha nada: no oye nada, no guarda nada.
fr: Dans ces appels, LEXALIE n’écoute pas du tout : rien n’est entendu, rien n’est gardé.
it: In queste call LEXALIE non ascolta affatto: non sente niente, non tiene niente.
pt: Nestas chamadas o LEXALIE não ouve nada: nada é ouvido, nada é guardado.
ru: В этих звонках LEXALIE не слушает совсем: ничего не слышит и ничего не хранит.

source: In your language:
de: Auf Deutsch sagt man:
fr: En français on dit :
pt: Em português diz-se:
ru: По-русски говорят:

source: Indian
de: Indisch
es: Indio
fr: Indien
it: Indiano
pt: Indiano
ru: Индийский

source: Instant translations
de: Sofortige Übersetzungen
es: Traducciones al instante
fr: Traductions instantanées
it: Traduzioni istantanee
pt: Traduções na hora
ru: Мгновенный перевод

source: Irish
de: Irisch
es: Irlandés
fr: Irlandais
it: Irlandese
pt: Irlandês
ru: Ирландский

source: Is everything ready?
de: Ist alles bereit?
es: ¿Está todo listo?
fr: Tout est prêt ?
it: È tutto pronto?
pt: Está tudo pronto?
ru: Всё готово?

source: Is it said often?
de: Sagt man das oft?
fr: On le dit souvent ?
pt: Diz-se muito?
ru: Так часто говорят?

source: It starts again by itself in an hour, or when this call ends.
de: Es startet von selbst in einer Stunde wieder oder wenn dieser Call endet.
fr: Ça reprend tout seul dans une heure, ou à la fin de cet appel.
it: Riparte da solo tra un’ora, o quando finisce questa call.
pt: Recomeça sozinho daqui a uma hora, ou quando esta chamada acabar.
ru: Включится само через час или когда закончится этот звонок.

source: It was for you
de: Es ging um dich
fr: C’était pour toi
it: Era per te
pt: Era para ti
ru: Это было тебе

source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pt: Italiano
ru: Итальянский

source: Its calls are read against each other: every figure as said, what doesn't match, what wasn't answered. They stay on this Mac.
pt: As suas chamadas leem-se umas contra as outras: cada número como foi dito, o que não bate certo, o que ficou sem resposta. Ficam neste Mac.

source: Keep calls
pt: Guardar as chamadas
ru: Хранить созвоны

source: Keep it always open?
de: Immer geöffnet lassen?
fr: La garder toujours ouverte ?
it: Tenerla sempre aperta?
pt: Deixar sempre aberta?
ru: Всегда показывать?

source: Know which song is playing in Spotify or Music
de: Wissen, welcher Song in Spotify oder Musik läuft
es: Saber qué canción suena en Spotify o Música
fr: Savoir quelle chanson joue dans Spotify ou Musique
it: Sapere quale canzone suona in Spotify o Musica
pt: Saber qual música está tocando no Spotify ou no Música
ru: Знать, какая песня играет в Spotify или Музыке

source: Known word, not recognised
de: Bekanntes Wort, nicht erkannt
es: Palabra conocida, no reconocida
fr: Mot connu, pas reconnu
it: Parola nota, non riconosciuta
pt: Palavra conhecida, não reconhecida
ru: Знакомое слово, не узнанное

source: Known written, not by ear
de: Geschrieben bekannt, nicht beim Hören
es: La conoces escrita, no de oído
fr: Connu à l’écrit, pas à l’oral
it: La conosci scritta, non a voce
pt: Conhecida escrita, não de ouvido
ru: Знакомо на письме, не на слух
