Repository: Mircoguidetti/afterhear-app
Catalog: macapp/LEXALIE/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt, ru

source: LEXALIE asks the first time you're in a call.
de: LEXALIE fragt beim ersten Call danach.
es: LEXALIE lo pide la primera vez que estés en una llamada.
fr: LEXALIE le demande la première fois que vous êtes en appel.
it: LEXALIE lo chiede la prima volta che sei in call.
pt: O LEXALIE pede na primeira vez que você estiver numa chamada.
ru: LEXALIE спросит при первом звонке.

source: LEXALIE can't read your calendar yet.
de: LEXALIE kann deinen Kalender noch nicht lesen.
es: LEXALIE aún no puede leer tu calendario.
fr: LEXALIE ne peut pas encore lire votre agenda.
it: LEXALIE non può ancora leggere il calendario.
pt: O LEXALIE ainda não consegue ler sua agenda.
ru: LEXALIE пока не может читать ваш календарь.

source: LEXALIE can't read your calendar: allow it in System Settings → Privacy → Calendars.
de: LEXALIE kann deinen Kalender nicht lesen: Erlaube es in Systemeinstellungen → Datenschutz → Kalender.
es: LEXALIE no puede leer tu calendario: permítelo en Ajustes del Sistema → Privacidad → Calendarios.
fr: LEXALIE ne peut pas lire votre agenda : autorisez-le dans Réglages Système → Confidentialité → Calendriers.
it: LEXALIE non può leggere il calendario: consentilo in Impostazioni di Sistema → Privacy → Calendari.
pt: O LEXALIE não consegue ler sua agenda: permita em Ajustes do Sistema → Privacidade → Calendários.
ru: LEXALIE не может читать календарь: разрешите в Системных настройках → Конфиденциальность → Календари.

source: LEXALIE is listening with you
de: LEXALIE hört mit dir zu
es: LEXALIE escucha contigo
fr: LEXALIE écoute avec vous
it: LEXALIE ascolta con te
pt: O LEXALIE está ouvindo com você
ru: LEXALIE слушает вместе с вами

source: LEXALIE is paused.
de: LEXALIE ist pausiert.
es: LEXALIE está en pausa.
fr: LEXALIE est en pause.
it: LEXALIE è in pausa.
pt: O LEXALIE está em pausa.
ru: LEXALIE на паузе.

source: LEXALIE listens with this Mac's microphone so you can tap when you lose something. The sound stays on this Mac. In many places you need their consent: ask them first.
pt: O LEXALIE ouve com o microfone deste Mac para poderes tocar quando te escapa alguma coisa. O som fica neste Mac. Em muitos sítios precisas do consentimento deles: pergunta antes.
ru: LEXALIE слушает через микрофон этого Mac, чтобы ты мог нажать, когда что-то упустил. Звук остаётся на этом Mac. Во многих странах нужно согласие собеседника: спроси его заранее.

source: LEXALIE needs the "Screen & System Audio Recording" permission. Once it's on, reopen LEXALIE.
de: LEXALIE braucht die Berechtigung „Bildschirm- und Systemaudioaufnahme“. Sobald sie an ist, öffne LEXALIE neu.
es: LEXALIE necesita el permiso «Grabación de pantalla y audio del sistema». Cuando esté activado, vuelve a abrir LEXALIE.
fr: LEXALIE a besoin de l’autorisation « Enregistrement de l’écran et de l’audio du système ». Une fois activée, rouvrez LEXALIE.
it: LEXALIE ha bisogno del permesso «Registrazione schermo e audio di sistema». Quando è attivo, riapri LEXALIE.
pt: O LEXALIE precisa da permissão “Gravação de Tela e Áudio do Sistema”. Depois de ativá-la, abra o LEXALIE de novo.
ru: LEXALIE нужно разрешение «Запись экрана и системного звука». Когда оно включено, откройте LEXALIE заново.

source: LEXALIE needs two permissions
de: LEXALIE braucht zwei Berechtigungen
es: LEXALIE necesita dos permisos
fr: LEXALIE a besoin de deux autorisations
it: LEXALIE ha bisogno di due permessi
pt: O LEXALIE precisa de duas permissões
ru: LEXALIE нужны два разрешения

source: LEXALIE will speak this language after a restart.
de: LEXALIE spricht diese Sprache nach einem Neustart.
es: LEXALIE hablará este idioma tras reiniciarse.
fr: LEXALIE parlera cette langue après un redémarrage.
it: LEXALIE parlerà questa lingua dopo un riavvio.
pt: O LEXALIE vai falar este idioma depois de reiniciar.
ru: LEXALIE перейдёт на этот язык после перезапуска.

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas
ru: Языки

source: Last question: %@
de: Letzte Frage: %@
es: Última pregunta: %@
fr: Dernière question : %@
it: Ultima domanda: %@
pt: Última pergunta: %@
ru: Последний вопрос: %@

source: Last time in %@:
de: Letztes Mal in %@:
es: La última vez en %@:
fr: La dernière fois dans %@ :
it: L’ultima volta in %@:
pt: Da última vez em %@:
ru: В прошлый раз в %@:

source: Last time went smoothly.
de: Letztes Mal lief es glatt.
es: La última vez fue bien.
fr: La dernière fois, tout s’est bien passé.
it: L’ultima volta è andata liscia.
pt: Da última vez foi tranquilo.
ru: В прошлый раз всё прошло гладко.

source: Last time:
de: Letztes Mal:
es: La última vez:
fr: La dernière fois :
it: L’ultima volta:
pt: Da última vez:
ru: В прошлый раз:

source: Last time: %@. Two minutes to go over them?
de: Letztes Mal: %@. Zwei Minuten, um sie durchzugehen?
es: La última vez: %@. ¿Dos minutos para repasarlas?
fr: La dernière fois : %@. Deux minutes pour les revoir ?
it: L’ultima volta: %@. Due minuti per ripassarle?
pt: Da última vez: %@. Dois minutos para revisar?
ru: В прошлый раз: %@. Две минуты, чтобы повторить?

source: Last two weeks
pt: Últimas duas semanas
ru: Последние две недели

source: Left open last time
pt: Ficou em aberto da última vez

source: Left open last time: %@
pt: Ficou em aberto da última vez: %@

source: Lender
pt: Financiador

source: Less important for you: %@
pt: Menos importantes para você: %@
ru: Менее важно для тебя: %@

source: Listen again
de: Wieder zuhören
fr: Écouter à nouveau
it: Ascolta di nuovo
pt: Ouvir de novo
ru: Слушать снова

source: Listen again. Can you catch what they said?
de: Hör noch mal hin. Verstehst du, was gesagt wurde?
es: Escucha otra vez. ¿Pillas lo que dijeron?
fr: Réécoutez. Arrivez-vous à saisir ce qui a été dit ?
it: Riascolta. Riesci a capire cosa hanno detto?
pt: Ouça de novo. Consegue pegar o que disseram?
ru: Послушайте ещё раз. Удаётся разобрать, что сказали?

source: Listen again. Do you get it now?
de: Hör noch mal. Verstehst du es jetzt?
es: Escucha otra vez. ¿Ahora lo entiendes?
fr: Réécoutez. Vous comprenez maintenant ?
it: Riascolta. Ora la capisci?
pt: Ouça de novo. Agora entendeu?
ru: Послушайте ещё раз. Теперь понятно?

source: Listen in person…
pt: Ouvir ao vivo…
ru: Слушать вживую…

source: Listening
de: Hört zu
es: Escuchando
fr: À l’écoute
it: In ascolto
pt: Ouvindo
ru: Слушает

source: Listening back…
de: Höre zurück…
es: Volviendo a escuchar…
fr: Je réécoute…
it: Riascolto…
pt: Ouvindo de novo…
ru: Прослушиваю…

source: Listening in person
pt: A ouvir ao vivo
ru: Слушаю вживую

source: Listening to a call
de: Hört einen Call
fr: Écoute un appel
it: Sta ascoltando una call
pt: A ouvir uma chamada
ru: Слушаю звонок

source: Listening to a video
de: Hört ein Video
fr: Écoute une vidéo
it: Sta ascoltando un video
pt: A ouvir um vídeo
ru: Слушаю видео

source: Listening to music
de: Hört Musik
fr: Écoute de la musique
it: Sta ascoltando musica
pt: A ouvir música
ru: Слушаю музыку

source: Listening…
de: Höre zu…
es: Escuchando…
fr: Écoute…
it: Ascolto…
pt: Ouvindo…
ru: Слушаю…

source: Loading…
de: Lädt…
es: Cargando…
fr: Chargement…
it: Caricamento…
pt: Carregando…
ru: Загрузка…

source: Management
pt: Gestão

source: Mark it: nothing stops, it's waiting for you tonight.
de: Markieren: Nichts hält an, es wartet heute Abend auf dich.
es: Márcalo: nada se detiene, te espera esta noche.
fr: Marquez-le : rien ne s’arrête, ça vous attend ce soir.
it: Segnalo: non si ferma niente, ti aspetta stasera.
pt: Marcar: nada para, espera por você à noite.
ru: Отметить: ничего не останавливается, ждёт вас вечером.

source: Marked
de: Markiert
es: Marcado
fr: Marqué
it: Segnato
pt: Marcado
ru: Отмечено

source: Marked · battery low
de: Markiert · Akku schwach
es: Marcado · batería baja
fr: Marqué · batterie faible
it: Segnato · batteria scarica
pt: Marcado · bateria fraca
ru: Отмечено · мало заряда

source: Marked. The private model couldn't start: explained as soon as it's ready.
de: Markiert. Das private Modell konnte nicht starten: erklärt, sobald es bereit ist.
es: Marcado. El modelo privado no ha podido arrancar: se explicará en cuanto esté listo.
fr: Marqué. Le modèle privé n’a pas pu démarrer : expliqué dès qu’il est prêt.
it: Segnato. Il modello privato non è partito: spiegato appena è pronto.
pt: Marcado. O modelo privado não conseguiu iniciar: explicado assim que estiver pronto.
ru: Отмечено. Личная модель не запустилась: объясним, как только она будет готова.

source: Marked. The private model is downloading (%lld%%): explained as soon as it's ready.
de: Markiert. Das private Modell wird geladen (%lld%%): erklärt, sobald es bereit ist.
es: Marcado. El modelo privado se está descargando (%lld%%): se explicará en cuanto esté listo.
fr: Marqué. Le modèle privé se télécharge (%lld%%) : expliqué dès qu’il est prêt.
it: Segnato. Il modello privato si sta scaricando (%lld%%): spiegato appena è pronto.
pt: Marcado. O modelo privado está baixando (%lld%%): explicado assim que estiver pronto.
ru: Отмечено. Личная модель загружается (%lld%%): объясним, как только она будет готова.

source: Marked. The private model isn't downloaded yet: Settings → Private transcription.
de: Markiert. Das private Modell ist noch nicht geladen: Einstellungen → Private Transkription.
es: Marcado. El modelo privado aún no está descargado: Ajustes → Transcripción privada.
fr: Marqué. Le modèle privé n’est pas encore téléchargé : Réglages → Transcription privée.
it: Segnato. Il modello privato non è ancora scaricato: Impostazioni → Trascrizione privata.
pt: Marcado. O modelo privado ainda não foi baixado: Ajustes → Transcrição privada.
ru: Отмечено. Личная модель ещё не загружена: Настройки → Личная расшифровка.

source: Marked: you said "sorry?"
de: Markiert: Du hast „sorry?“ gesagt
es: Marcado: has dicho «sorry?»
fr: Marqué : vous avez dit « sorry? »
it: Segnato: hai detto «sorry?»
pt: Marcado: você disse “sorry?”
ru: Отмечено: вы сказали «sorry?»

source: Marks what was just said, like a tap: LEXALIE explains it now or tonight.
de: Markiert, was gerade gesagt wurde, wie ein Tippen: LEXALIE erklärt es jetzt oder heute Abend.
es: Marca lo que se acaba de decir, como un toque: LEXALIE lo explica ahora o esta noche.
fr: Marque ce qui vient d’être dit, comme un toucher : LEXALIE l’explique maintenant ou ce soir.
it: Segna quello che è stato appena detto, come un tocco: LEXALIE lo spiega subito o stasera.
pt: Marca o que acabou de ser dito, como um toque: o LEXALIE explica agora ou à noite.
ru: Отмечает только что сказанное, как касание: LEXALIE объяснит сейчас или вечером.

source: Maybe they meant: %@
de: Vielleicht war gemeint: %@
es: Quizá querían decir: %@
fr: Peut-être voulaient-ils dire : %@
it: Forse intendevano: %@
pt: Talvez quisessem dizer: %@
ru: Возможно, имелось в виду: %@

source: Maybe this one?
de: Vielleicht das?
es: ¿Quizá esta?
fr: Peut-être celle-ci ?
it: Forse questa?
pt: Talvez esta?
ru: Может, это?

source: Maybe you missed this
pt: Talvez isto lhe tenha escapado
ru: Возможно, ты это упустил

source: Meaning
de: Bedeutung
es: Significado
fr: Sens
it: Significato
pt: Significado
ru: Смысл

source: Meeting: %@
es: Reunión: %@
fr: Réunion : %@
it: Riunione: %@
pt: Reunião: %@
ru: Встреча: %@

source: Moments per hour of listening
de: Momente pro Stunde Zuhören
es: Momentos por hora de escucha
fr: Moments par heure d’écoute
it: Momenti per ora di ascolto
pt: Momentos por hora de escuta
ru: Моменты за час прослушивания

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
pt: Mais
ru: Ещё

source: More examples
de: Mehr Beispiele
es: Más ejemplos
fr: Plus d’exemples
it: Altri esempi
pt: Mais exemplos
ru: Больше примеров

source: More than last week (%lld): you listened more.
de: Mehr als letzte Woche (%lld): Du hast mehr zugehört.
es: Más que la semana pasada (%lld): has escuchado más.
fr: Plus que la semaine dernière (%lld) : vous avez écouté davantage.
it: Più della settimana scorsa (%lld): hai ascoltato di più.
pt: Mais que na semana passada (%lld): você ouviu mais.
ru: Больше, чем на прошлой неделе (%lld): вы больше слушали.

source: More ▾
de: Mehr ▾
es: Más ▾
fr: Plus ▾
it: Altro ▾
pt: Mais ▾
ru: Ещё ▾

source: Name (e.g. Sarah, Marketing team)
de: Name (z. B. Sarah, Marketingteam)
es: Nombre (p. ej. Sarah, equipo de marketing)
fr: Nom (ex. Sarah, équipe marketing)
it: Nome (es. Sarah, team marketing)
pt: Nome (ex.: Sarah, equipe de marketing)
ru: Имя (например, Sarah, команда маркетинга)

source: Names and terms you heard
de: Namen und Begriffe, die du gehört hast
fr: Noms et termes que tu as entendus
it: Nomi e termini che hai sentito
pt: Nomes e termos que ouviste
ru: Имена и термины, которые ты слышал

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
pt: Nunca
ru: Никогда

source: Never listen in calls like this one
de: Bei Calls wie diesem nie zuhören
es: No escuchar nunca llamadas como esta
fr: Ne jamais écouter les appels comme celui-ci
it: Non ascoltare mai le call come questa
pt: Nunca ouvir chamadas como esta
ru: Никогда не слушать такие звонки

source: Never listen in these calls
de: In diesen Calls nie zuhören
es: No escuchar nunca estas llamadas
fr: Ne jamais écouter ces appels
it: Non ascoltare mai queste call
pt: Nunca ouvir estas chamadas
ru: Никогда не слушать эти звонки

source: New deal
pt: Nova operação

source: New word
de: Neues Wort
es: Palabra nueva
fr: Mot nouveau
it: Parola nuova
pt: Palavra nova
ru: Новое слово

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pt: Próximo
ru: Далее

source: No
de: Nein
fr: Non
pt: Não
ru: Нет

source: No call yet. Name the deal's word in the calendar event, or set this deal for calls with no word.
pt: Ainda nenhuma chamada. Põe a palavra da operação no evento do calendário, ou usa esta operação para as chamadas sem palavra.

source: No hard words in this piece.
de: Keine schweren Wörter in diesem Stück.
es: No hay palabras difíciles en este trozo.
fr: Aucun mot difficile dans ce passage.
it: Nessuna parola difficile in questo pezzo.
pt: Nenhuma palavra difícil neste trecho.
ru: В этом фрагменте нет трудных слов.

source: No moments yet
de: Noch keine Momente
es: Aún no hay momentos
fr: Pas encore de moments
it: Ancora nessun momento
pt: Ainda sem momentos
ru: Пока нет моментов

source: No moments yet today.
de: Heute noch keine Momente.
es: Aún no hay momentos hoy.
fr: Pas encore de moments aujourd’hui.
it: Ancora nessun momento oggi.
pt: Ainda sem momentos hoje.
ru: Сегодня пока нет моментов.

source: No song playing
de: Kein Song läuft
es: No suena ninguna canción
fr: Aucune chanson en cours
it: Nessuna canzone in riproduzione
pt: Nenhuma música tocando
ru: Песня не играет

source: No, I was thinking
de: Nein, ich habe nachgedacht
es: No, estaba pensando
fr: Non, je réfléchissais
it: No, stavo pensando
pt: Não, eu estava pensando
ru: Нет, я думал

source: No, the meaning is enough
de: Nein, der Sinn reicht mir
fr: Non, le sens me suffit
it: No, mi basta il senso
pt: Não, basta-me o sentido
ru: Нет, мне хватит смысла

source: Nobody answered
pt: Ninguém respondeu
ru: Никто не ответил

source: Nobody has spoken in the last few minutes: nothing to go back to.
de: In den letzten Minuten hat niemand gesprochen: nichts zum Zurückgehen.
es: Nadie ha hablado en los últimos minutos: no hay nada a lo que volver.
fr: Personne n’a parlé ces dernières minutes : rien à réécouter.
it: Nessuno ha parlato negli ultimi minuti: non c’è niente da riascoltare.
pt: Ninguém falou nos últimos minutos: nada para voltar.
ru: Последние минуты никто не говорил: возвращаться не к чему.

source: Not answered
pt: Sem resposta

source: Not downloaded yet
de: Noch nicht geladen
es: Aún no descargado
fr: Pas encore téléchargé
it: Non ancora scaricato
pt: Ainda não baixado
ru: Ещё не загружено

source: Not even written
de: Nicht mal geschrieben
es: Ni siquiera escrita
fr: Même pas à l’écrit
it: Nemmeno scritta
pt: Nem escrita
ru: Даже написанное — нет

source: Not important
pt: Não importante
ru: Неважно

source: Not in the list? Maybe one you knew before:
de: Nicht in der Liste? Vielleicht eins, das du schon kanntest:
es: ¿No está en la lista? Quizá una que ya sabías:
fr: Pas dans la liste ? Peut-être une que vous connaissiez déjà :
it: Non è nella lista? Forse una che sapevi già:
pt: Não está na lista? Talvez uma que você já sabia:
ru: Нет в списке? Возможно, то, что вы уже знали:

source: Not listening in this call (%@)
de: Ich höre in diesem Call nicht zu (%@)
es: No escucho esta llamada (%@)
fr: Je n’écoute pas cet appel (%@)
it: Non ascolto questa call (%@)
pt: Não estou ouvindo esta chamada (%@)
ru: Не слушаю этот звонок (%@)

source: Not listening yet: tell the others first.
de: Ich höre noch nicht zu: sag den anderen zuerst Bescheid.
es: Aún no escucho: primero avisa a los demás.
fr: Je n’écoute pas encore : prévenez d’abord les autres.
it: Non ascolto ancora: prima avvisa i partecipanti.
pt: Ainda não estou ouvindo: avise os outros primeiro.
ru: Пока не слушаю: сначала предупредите участников.

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não
ru: Не сейчас

source: Not recognised
de: Nicht erkannt
es: No reconocida
fr: Non reconnue
it: Non riconosciuta
pt: Não reconhecida
ru: Не распознано

source: Not right
pt: Não está certo

source: Not set
de: Nicht festgelegt
es: Sin indicar
fr: Non indiqué
it: Non indicato
pt: Não definido
ru: Не указано

source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
it: Non hai fatto l’accesso
pt: Não conectado
ru: Вход не выполнен

source: Not sure
de: Nicht sicher
pt: Não tenho a certeza
ru: Не уверен

source: Not sure it was for you
pt: Não é certo que fosse para ti
ru: Не уверен, что это было тебе

source: Not this one? Pick the right piece
de: Nicht das? Wähle das richtige Stück
es: ¿No es este? Elige el trozo correcto
fr: Pas celui-là ? Choisissez le bon passage
it: Non è questo? Scegli il pezzo giusto
pt: Não é este? Escolha o trecho certo
ru: Не то? Выберите нужный фрагмент

source: Not yet
de: Noch nicht
es: Todavía no
fr: Pas encore
it: Non ancora
pt: Ainda não
ru: Пока нет

source: Noted
de: Notiert
fr: Noté
it: Fatto
pt: Anotado
ru: Отмечено

source: Noted: it goes away
pt: Feito: deixa de aparecer
ru: Отмечено: больше не появится

source: Noted: it won't come back
de: Notiert: kommt nicht wieder
fr: Noté : ça ne reviendra plus
it: Fatto: non tornerà più
pt: Anotado: não volta mais
ru: Отмечено: больше не появится

source: Nothing heard in the last few minutes.
de: In den letzten Minuten war nichts zu hören.
es: No se ha oído nada en los últimos minutos.
fr: Rien entendu ces dernières minutes.
it: Non ho sentito niente negli ultimi minuti.
pt: Nada ouvido nos últimos minutos.
ru: За последние минуты ничего не слышно.

source: Nothing interrupts you: explained together when the video, the call or the conversation ends.
pt: Nada te interrompe: tudo explicado junto quando acaba o vídeo, a chamada ou a conversa.
ru: Ничто не прерывает: всё объясняется вместе, когда заканчиваются видео, звонок или разговор.

source: Nothing slipped past you with %@ yet. Tap whenever something does: it'll be here next time.
de: Mit %@ ist dir noch nichts entgangen. Tippe, wenn es passiert: Beim nächsten Mal steht es hier.
es: Con %@ aún no se te ha escapado nada. Toca cuando pase: estará aquí la próxima vez.
fr: Rien ne vous a encore échappé avec %@. Touchez dès que ça arrive : ce sera ici la prochaine fois.
it: Con %@ non ti è ancora sfuggito niente. Tocca quando succede: lo troverai qui la prossima volta.
pt: Com %@ ainda não escapou nada. Toque quando acontecer: vai estar aqui na próxima vez.
ru: С %@ вы пока ничего не упустили. Коснитесь, когда это случится: в следующий раз это будет здесь.

source: Nothing to flag in this call.
pt: Nada a assinalar nesta chamada.

source: Nothing to review right now.
de: Gerade nichts zu wiederholen.
es: Nada que repasar ahora.
fr: Rien à réviser pour l’instant.
it: Niente da ripassare adesso.
pt: Nada para revisar agora.
ru: Сейчас нечего повторять.

source: Nothing yet. Tap when something slips past you: what keeps coming back shows up here.
pt: Ainda nada. Toca quando alguma coisa te escapa: o que volta muitas vezes aparece aqui.
ru: Пока ничего. Нажимай, когда что-то ускользает: то, что повторяется, появится здесь.

source: Nothing yet: it learns from your taps, your questions and what you remove from a card.
pt: Nada ainda: aprende com os seus toques, as suas perguntas e o que tira de um cartão.
ru: Пока ничего: он учится на твоих нажатиях, вопросах и том, что ты убираешь с карточки.

source: Now I get it
de: Jetzt verstehe ich es
es: Ahora lo entiendo
fr: Maintenant je comprends
it: Ora la capisco
pt: Agora entendi
ru: Теперь понятно

source: Now this is enough.
de: Jetzt reicht dir das.
fr: Maintenant, ça te suffit.
pt: Agora basta-te isto.
ru: Теперь тебе хватит этого.

source: Now you get it
de: Jetzt verstehst du es
pt: Agora já percebes
ru: Теперь ты это понимаешь

source: Numbers
de: Zahlen
fr: Chiffres
pt: Números
ru: Числа

source: Numbers, dates, prices
de: Zahlen, Daten, Preise
es: Números, fechas, precios
fr: Nombres, dates, prix
it: Numeri, date, prezzi
pt: Números, datas, preços
ru: Числа, даты, цены

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Spento
pt: Desligado
ru: Выкл.

source: One tap marks, two taps explain it now, hold for two seconds to start or stop listening. Tonight LEXALIE finds what you marked.
de: Einmal tippen markiert, zweimal tippen erklärt sofort, zwei Sekunden halten startet oder stoppt das Zuhören. Heute Abend findet LEXALIE, was du markiert hast.
es: Un toque marca, dos toques lo explican ya, mantén dos segundos para empezar o dejar de escuchar. Esta noche LEXALIE encuentra lo que marcaste.
fr: Un toucher marque, deux touchers l’expliquent tout de suite, maintenez deux secondes pour commencer ou arrêter l’écoute. Ce soir, LEXALIE retrouve ce que vous avez marqué.
it: Un tocco segna, due tocchi lo spiegano subito, tieni premuto due secondi per iniziare o smettere di ascoltare. Stasera LEXALIE trova quello che hai segnato.
pt: Um toque marca, dois toques explicam na hora, segure dois segundos para começar ou parar de ouvir. À noite o LEXALIE encontra o que você marcou.
ru: Одно касание отмечает, два — объясняют сразу, удержание две секунды включает или выключает прослушивание. Вечером LEXALIE найдёт отмеченное.

source: One year
pt: Um ano
ru: Один год

source: Only on this Mac, never the sentences around them: for what comes back often. They fade after 60 days.
de: Nur auf diesem Mac, nie die Sätze drumherum: für das, was oft vorkommt. Nach 60 Tagen sind sie weg.
fr: Seulement sur ce Mac, jamais les phrases autour : pour ce qui revient souvent. Ils disparaissent après 60 jours.
it: Solo su questo Mac, mai le frasi intorno: per quello che torna spesso. Spariscono dopo 60 giorni.
pt: Só neste Mac, nunca as frases à volta: para o que volta muitas vezes. Desaparecem ao fim de 60 dias.
ru: Только на этом Mac, без фраз вокруг: для того, что часто повторяется. Исчезают через 60 дней.

source: Only the hard ones
de: Nur die schweren
es: Solo las difíciles
fr: Seulement les difficiles
it: Solo quelle difficili
pt: Só as difíceis
ru: Только трудные

source: Only the last few minutes stay in memory. Nothing is saved until you tap.
de: Nur die letzten Minuten bleiben im Speicher. Nichts wird gespeichert, bis du tippst.
es: Solo los últimos minutos quedan en memoria. No se guarda nada hasta que tocas.
fr: Seules les dernières minutes restent en mémoire. Rien n’est enregistré tant que vous ne touchez pas.
it: Restano in memoria solo gli ultimi minuti. Non si salva niente finché non tocchi.
pt: Só os últimos minutos ficam na memória. Nada é salvo até você tocar.
ru: В памяти только последние минуты. Ничего не сохраняется, пока вы не коснётесь.
